[gd_scene load_steps=9 format=3 uid="uid://bmr7o1gnffrxh"]

[ext_resource type="Script" path="res://scenes/player/rope/rope_segment.gd" id="1_nxoax"]
[ext_resource type="Texture2D" uid="uid://dsko0l4wpbgat" path="res://textures/chars/char_yellow.png" id="2_ed7dt"]

[sub_resource type="Animation" id="Animation_5yokj"]
resource_name = "burn"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(15, 9)]
}

[sub_resource type="Animation" id="Animation_evk8o"]
resource_name = "cap"
length = 0.1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(14, 9)]
}

[sub_resource type="Animation" id="Animation_7jbsd"]
resource_name = "hang"
length = 0.1
step = 0.016
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(13, 9)]
}

[sub_resource type="Animation" id="Animation_t3f8g"]
resource_name = "unroll"
length = 0.016
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(12, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_265jd"]
_data = {
"burn": SubResource("Animation_5yokj"),
"cap": SubResource("Animation_evk8o"),
"hang": SubResource("Animation_7jbsd"),
"unroll": SubResource("Animation_t3f8g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25wbk"]
size = Vector2(24, 128)

[node name="RopeAnchor" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_nxoax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ed7dt")
hframes = 16
vframes = 16
frame = 156

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_265jd")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_25wbk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
