// ------------------------------
//  ABZU (TIDEPOOL)
// ------------------------------

\-size 4 9									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 30						// 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 30				// 1/N chance of putting a ground background where it fits (default = 1)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 7					// Number of random rooms that will be flagged for being eligible to spawn liquid

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?pagoda_floor				=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?climbing_pole				V
\?growable_climbing_pole	B
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?push_block				4
\?giantclam					C
\?fountain_drain			*
\?slidingwall_switch		c
\?slidingwall_ceiling		A

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?coffin					g	// Character coffin (NPC/Player)

\?kingu						K

\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+jiangshi			30
\+fish				50
\+octopus			60
\+hermitcrab		60
\+female_jiangshi	40
\+critterfish		50
\+critteranchovy	40
\+crittercrab		20

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
=====11111 XXXXXXXXXX
======1111 =====YY11=
0000000000 1000000000
00D0000000 10D0000000
======0000 =====000==
1====10000 XY==00011X
1100000000 11==00111X
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
111===1111 XXXXXXXXXX
01=====100 =====YY===
0000000000 1000000000
0000D00000 0000D00000
00=====000 ======00==
0001110000 XY1000011X
0000000000 XX200001XX
0000000000 X1===0011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
111===1111 XXXXXXXXXX
01=====100 =====YY===
0000000000 1000000000
0000D00000 0000D00000
00=====000 ======00==
0001110000 XY1000011X
0000000000 XX200001XX
0000000000 X1===0011X

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
=====11111 XXXXXXXXXX
======1111 ====0YY11=
0000000000 1000000000
00D0000000 10D0000===
======0000 ====00000=
1====10000 XY==000001
1100000000 11==000=11
0000000000 X111000==1

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
000000000K XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY200001YX
0000000000 XX11000XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY100001YX
0000000000 XX11200XXX
0000000000 XXX00002XX
0000000000 XY1000111X
====000000 XX100001XX
0V00000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY10B001YX
0000000000 XX===00XXX
0000000000 XXX00002XX
0000000000 XY1000111X
0000000000 XX200001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XX111011YX
0000000000 XY120001YX
0000000000 XX11000XXX
0000000000 XXX00B02XX
0000000000 XY100===1X
0000000000 XX100001XX
0000000000 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 X11200011X
0000000000 XXY00111YX
0000000000 XY=00001YX
0000000000 XX===00XXX
0000000000 XXX00001XX
0000000000 XY1000111X
000000==== XX200001XX
00000000V0 X11100011X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0V0====000 X11200011X
0V=====000 XXY00211YX
0V00===000 XY1200022X
=V======00 XY10000000
0V80000000 X110B00000
0V00000000 X000=00=11
2V00000022 X000000=11
========== XC0000011X

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
000000000= X11200011X
00000000== X0000111==
0000000000 0000000000
0========0 0000021100
00======00 0000001===
0000000000 111100000=
2=000000=0 1110000001
=========0 XX1000C001

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
=000000000 X11200011X
==00000000 ==200111YX
0000000000 000000000X
0========0 0011200000
00======00 ===1000000
0000000000 =00000111X
0=000000=2 10000001XX
0========= 1C000001XX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
000====0V= X11200011X
000=====V0 X2000011YX
000====0V0 000000011X
00======V= 02==00011X
00800000V0 0XX20B01XX
00000000V0 X1=00==000
22000000V2 X1=0000000
========== X111000C00

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

000====000
0000000000
0000000000
000====000
ww======ww
ww1====1ww
ww111111ww
0022222200

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

00==0000=0
0000000000
0000000000
00==0000=B
ww==wwww==
ww==w*ww==
ww22www===
0000000111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

0=0000==00
0000000000
0000000000
B=0000==00
==wwww==ww
==ww*w==ww
===www22ww
1110000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

000====000
0000000000
0000000000
000====000
ww======ww
ww1====1ww
ww111111ww
0022222200

////////////////////////////////////////////////////////////////////////////////
\.abzu_backdoor		// Abzu room that brings players into the back layer
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
========== X11200011X
=====000== XXY00011YX
0000000000 XY100001YX
0000000000 XX11000=XX
=====www== XX000====X
www112w211 XY000000=X
www21wDw12 X100BODO=X
0000111110 X1=======X

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

\!dual
========== X110000111
=00000000= ==200011=1
=000g0000= 00000002=0
=0======0= 0010000000
0000000000 0000000000
0B000000B0 ===0000===
1==2002==1 12000002=1
00=1221=00 1100000111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0001000000
00000000=0
01000000=1
11=0g001=1
01====11=0
0001111000
0000000010

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2
