// ------------------------------
//  AREA SIX (BABYLON)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 3				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 6					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 1					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 0					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 6					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?babylon_floor				=
\?babylon_floor%50%floor	-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?push_block				4
\?laser_trap				^
\?spark_trap				A
\?forcefield				(
\?timed_forcefield			)
\?forcefield_top			'
\?elevator					V
\?zoo_exhibit				z

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?mushroom_base				T

\?lamassu					U
//\?olmite					?
//\?empty_mech				?

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

\?thief						J

\?lava						w
\?lava%50%floor				a	// 50% chance of lava, %50 chance of floor

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%lasertrap_chance 			35, 35, 25, 25
\%sparktrap_chance 			35, 35, 25, 25

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+olmite			30, 25, 20, 25
\+ufo				30, 50, 80, 100
\+critterdrone		60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

\!flip
0000000000
0000000000
=090000000
========00
========00
0000000000
0000000000
==========

\!flip
\!hard
0000000000
=090000000
=========0
0='=='=='0
0000000000
0000000000
==)==)==)=
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
=090000000
========00
========00
0000000000
0000000000
00========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

==========
==========
==========
0000000000
0080000000
0000000000
0000000000
==========

==========
='======'=
000====000
0000000000
0080000000
0000000000
0)000000)0
==========

\!hard
\!flip
\!liquid
==========
=wwwwwwww=
=w======w=
==========
0000000000
0009000=00
00======00
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

00======00
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
=000000000
-200000000
=======-2-
0000000000
0000000000
=00000000=
=000U0000=
==========

\!flip
0000000000
0000000000
0========0
0000==0000
0000--0000
======00=V
00000000=0
00000000==

00======00
0000000000
====00====
0000000000
5000050000
0000000000
0000000000
00======00

\!flip
0=00000000
0=00000000
0=00===0==
0=00=0000=
0000=00=0=
0000=00=0=
0000000=00
0000000=00

\!flip
1111111120
1111111110
====--=120
=====-=120
0000000000
0000000000
0000000000
0000000000

\!flip
0000000000
0000000000
0000000000
0000000000
0000000T00
0000021112
10T0111111
1111111111

\!flip
0='=======
0=0=00000=
0=0000000=
000000000=
00(=0z0T0=
00====111=
0000=11111
0V========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

=======--=
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

\!liquid
=--====--=
0000000000
0000000000
0000==0000
0000000000
=wwwwwwww=
=wwwwwwww=
==========

=--=======
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

00=--===00
0000000000
====00====
0000000000
0000000000
0000000000
0000000000
==========

===----===
0000000000
0000==V000
0000==0000
0000==0000
0000==0000
000V==0000
==========

\!flip
0000000000
00000000==
00000000==
00000=00==
00000000=0
00=====0=0
00=====000
==========

\!flip
00000=---=
0000000000
0000000000
00000=0000
00000=0000
00T00==000
01112==000
11111=====

\!hard
\!flip
\!liquid
==========
=ww=======
=ww====w==
=====www==
0========0
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

00======00
0000000000
0000000000
0000000000
5000000=00
0000000=00
00000=====
==========

00======00
0000000000
0000000000
0000000000
00=0050000
00=0000000
=====00000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
==========
000000====
0000000000
000000==V=
0U00000000
===0000000
=====00000
========0=

==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
=0======0=

\!flip
==========
0000000000
0000000000
0000000000
0000000000
0=0=0=0=0=
0=2=2=2=0=
========0=

\!flip
===='=====
000=0=0000
0000000000
0000000000
0000000000
0=0=0=0-0=
0=0=)=0-0=
=======-0=

\!hard
\!flip
=='='='===
0=0=0=0=00
0000000000
0000000000
0000000000
0=0=0=0=0=
0=)=)=)=0=
========0=

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

=0======0=
000000000=
V=========
0000000000
0=========
0000000000
0=========
0000000000

\!flip
00======00
0000000000
000000==00
000000==00
========00
0000000000
0000000000
00========

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

11'0000'11
1'000000'1
0000000000
0000000000
000A00A000
000=I0=000
0))====))0
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
=000g0000=
=0======0=
0000000000
0000000000
0V======V0
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

=0======0=
=00000000=
=000g0000=
=0======0=
0000000000
0000000000
0V======V0
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
==0000000=
=000000g0=
=0========
0000000000
0000000000
0V==1111=0
===111111=

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
=0000='=0000======00
=0000=0=000000000=0=
=0000000000000000=0=
00000000000000000=00
0000==0=0z0z0zT00=00
0000==)=111111111=00
=V000===111111111=0=
==000=============0=
==000000000000000000
======='=00=======V=
=00000=0000000000===
10000000000000000===
00000000000000000000
00T000=)=VV==0000000
001f11============00
10111=============0=

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
11111111111111111111
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
10000000000000000001
11111111111111111111

\!flip
=0000='===========0=
=0000=0=00000000000=
=000000000000000000=
0000000000000000000=
=000==0=0z0z0zT00T0=
0000==(=11111111111=
=V000===11111111111=
==000===============
==000000000000000000
======='=00='=======
=00000=000000=000000
=000000000000000000=
=000000000000000000=
=zT000=(=VV=(=000T0=
=11111========1111f=
====================

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

=00000000=
=00=00=00=
==0====0==
0000000000
0=='00'==0
00=0000=00
=0=0000=0=
=00000000=
=00000000=
=00000000=
=00000000=
=00000000=
0000000000
0000000000
00=(00(=00
=V==VV==V=

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

=00000000=
=00=00=00=
==0====0==
0000000000
0=='00'==0
00=0000=00
=0=0000=0=
=00000000=
=00000000=
=00000000=
=00000000=
=00000000=
0000000000
0000000000
00=(00(=00
=V==VV==V=

\!liquid
=00000000=
=00=00=00=
=0======0=
0000000000
00=0V00=00
===0000===
===0000===
===wwww===
===wwww===
===wwww===
===wwVw===
==========
00=0000=00
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.quest_thief2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111=111=1
0000000000 1200000===
0000000000 12OJO0000=
0000000000 11===11=0=
0001T01000 1111111=0=
0T111011T0 1111002=0=
011D000110 111D00000=
1111111111 1111111=V=

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
000000
0000=0
0900=0

\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!ignore
=====
=0000
00000

\!flip
=V===
=0000
00000

00000
00=00
00=00

00=00
00=00
00000

\!flip
00000
=0000
=0000

\!flip
00000
0=00=
0=00=

00000
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
=0000
=0000
=====

\!flip
=====
=0000
=0000

\!flip
===00
===00
===00

\!flip
==000
==000
==000

\!flip
=0000
=0000
=0000

0===0
0===0
00000

=000=
=000=
=====

=====
=000=
=000=

\!flip
=====
=000=
=0===