// ------------------------------
//  BASE CAMP (LOCKED TV ROOM)
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
XXXXXXXXXX XXXXXXX0L0
0004010000 X1111110L0
111100000W 11111110LD
11110000== 1111111111
1111000000 1111111111
111====000 1111111111
1111111000 1111111111
111111==== X11111111X
