// ------------------------------
//  CITY OF GOLD LEVEL (TEMPLE)
// ------------------------------

\-size 5 5									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?quicksand					q
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?cog_floor					=
\?cog_floor%50				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?push_block				4

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?potofgold					p

//\?crushtrap				?
\?crushtraplarge			B
//\?cobra					?
//\?crocman					?
\?mummy						M
//\?sorceress				?
//\?cat						?
\?slidingwall_switch		a
\?slidingwall_ceiling		A

\?altar						x	// Each side of the altar
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%crusher_trap_chance 		30

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+crocman		40
\+leprechaun	80
\+critterlocust	80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
A=000000=A
0=000000=0
0=090000=0
0====000=0
0=a00000=0
0000000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000=A=
0000000=0=
0000900000
000====000
00==00==00
00a=000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

\!flip
==========
000000=A=0
0000000000
0======0=0
040000=0=0
==0000=0=0
==0900000a
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
000=00=000
0000000000
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

\!flip
==========
==000000--
=-000000==
==0000====
000000-===
0000======
0000-=====
==========

====--====
==000000--
=-000000==
==0000====
000000====
000000B0==
00000000==
==========

====--====
--000000==
==000000-=
====0000==
====000000
==B0000000
==00000000
==========

\!flip
==000000==
=000000000
0000==0000
000====000
0000000000
0000000-==
0-==00====
====00====

===0000===
=00000000=
=00000000=
=00-==-00=
=000==000=
0000000000
000====000
==========

====00====
====00====
0000000000
0000000000
000=00=000
00==B0==00
0===00===0
==========

0===00===0
0=000000=0
0000000000
0000000000
==000000==
0=B00000=0
0000000000
====--====

\!flip
==========
==0000000=
=-00000p0=
==00000=0=
000000====
0000000000
0000000M0=
==========

==========
=B00pp0B0=
=000==000=
=00p00p00=
400=00=004
=00000000=
0000000000
====00====

0000000000
0000000000
==0====0==
==0====0==
==0====0==
==0====0==
==========
==========

\!flip
=======A==
====000000
====0000==
00000000==
000000a0==
000000=0==
00=====0==
==========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

\!flip
==========
0000-=====
0000000000
0000000000
0000000000
0=====-000
0======-00
==========

\!flip
==========
==000000==
==000000==
0000000000
0000000000
00======00
0-======-0
==========

\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
00=====000
00====0000

=00000000=
=-000000-=
000=--=000
000=00=000
0000000000
000-00-000
0===B0===0
====00====

==========
000=AA=000
000=00=000
000=00=000
00a=00=a00
00==00==00
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

=0==00==0=
0000000000
0000000000
0000000000
000=00=000
000=00=000
00======00
==========

\!flip
=0==000000
0000000000
0000000==0
00000000=0
0000000000
0===000000
0========0
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
====00====

==========
0000000000
0000000000
0000000000
0000000M00
000000====
000000====
====00====

==========
0000000000
0000000000
0000000000
0M00000000
====000000
====000000
====00====

==========
000=B0=000
0000000000
0000000000
0000000000
000=00=000
00==00==00
====00====

\!flip
====00====
====0=====
00==0===00
00======00
00==B0==00
0000000000
0000000000
====00====

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
=0==00==0=
0000000000
0000000000
00==000000
00==000000
0===000000
0===00===0
====00====

////////////////////////////////////////////////////////////////////////////////
\.cog_altar_top			// Top of COG's altar room
////////////////////////////////////////////////////////////////////////////////

\!flip
===0000===
=A000000A=
=00000000=
0000==0000
0000000000
0000000000
=0=0000=0=
=000000a0=

////////////////////////////////////////////////////////////////////////////////
\.altar					// Bottom of COG's altar room
////////////////////////////////////////////////////////////////////////////////

\!purge
=00000000=
=0A0000A0=
=00000000=
=00000000=
0000000000
==0=xx=0==
0a0====0a0
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

\!flip
====000000
=000000000
=g00000000
====00p000
0=0000=000
0000000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
000000
0000=0
0900=0

\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
00000
0===0
=====

\!flip
=0000
0000=
00000

\!flip
000=0
==000
==000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
00000

0=0=0
00000
0=0=0

\!flip
===00
===00
00000

\!flip
===00
===00
--=00

0===0
0===0
00000

0===0
0-=-0
0===0

\!flip
===00
==-00
==-00