// ------------------------------
//  AREA EIGHT (COSMIC OCEAN) - JUNGLE
// ------------------------------

\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 0					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 0					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?vine						v
\?growable_vine				V
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
\?bush_block				b
\?thorn_vine				*
\?jungle_spear_trap			~

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?tree_base					T
\?cookfire					r
\?coffin					g	// Character coffin (NPC/Player)

//\?caveman					?
//\?mantrap					?
//\?witchdoctor				?
//\?tikiman					?
//\?mosquito				?

\?altar						x	// Each side of the altar
\?vault_wall				|	// Vault wall

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%jungle_spear_trap_chance	60
\%beehive_chance 			0	// 1/n chance of trying to spawn a beehive

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat				100
\+hangspider		40
\+caveman			60
\+tikiman			30
\+witchdoctor		50
\+mantrap			50
\+mosquito			30
\+monkey			10
\+critterbutterfly	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

00--------
0022222222
0000000000
0008000000
0000000000
0000000000
0--------0
1111111111

----------
22222--111
000000000V
0008000000
0000000000
0000000000
0--------0
1111111110

2202000000
0000000000
0000000000
0008000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

----------
002----200
000----000
0000000000
0008000000
0000000000
0000000000
11------00

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!flip
1111---112
2221---111
--01111111
--02V02202
1111011121
2222011121
1112022200
2111011122

\!flip
00000002--
0--0000002
22-0000000
01-0000000
0V000-----
00000*1---
00000****-
00000000*0

\!flip
1*00000000
1**0000020
11*0000000
11*0000000
1000t00000
0000160000
1111100000
1200000000

\!flip
01*0060000
00*0000000
00**000000
000*000000
000*0**000
000000*000
000000***0
00000001*0

\!flip
0000000000
0000000000
00T0000000
0010000000
0000000000
6000000T00
0000001100
0000000000

\!flip
0000000000
0000000000
0000060000
0000000000
0000000000
0000000000
2000000000
2220200000


\!flip
0-------*-
00-*--***0
000****000
0000000000
0000000000
0000000000
0000*****0
1122*---*1

\!flip
00000211*1
200000***1
000000*000
0000000000
000T000000
11-1100011
00--101000
12--101111

\!flip
0000000000
00T0000000
0110000010
00000000V0
0000--0000
0001-~0001
000---1000
1111-11000

\!flip
1012111121
00v00V0111
00v0000v00
00v0000v00
0000000v00
6000000000
0000000000
0000000000

\!flip
0010000000
00V0000000
02011T1120
0101111110
010~----10
110---V--1
-1000000--
---00000--

\!flip
--1-11----
0001111000
0-0-1--0--
110-1--0--
4011110004
------0~1-
011---011-
0111100111

\!flip
0*000000*0
0*00~111*0
0*000000*0
0*111~00*0
00000000*0
0000~111*0
0000000000
1111001111

\!flip
0000000000
0000000000
0000000000
0000000000
00T0000000
1111100T00
1111110112
1110000111

\!flip
1121111111
0000011000
5000011110
0000002200
0000000111
1111001111
0000000000
0021221211

\!flip
0021111200
0000V00000
0000000000
011*0*1100
021*0*1200
111*0*1111
****0****1
11100011*1

\!flip
1100001111
1100000112
2000000bb0
1100000110
1110T00120
V011110110
00111111**
00111111*1

\!flip
0000000000
0000000000
0-00000000
--00000000
-000000000
--00000T00
11^^^^^111
1111111111

\!flip
0001111211
00000000v0
00000000v0
00000000v0
1111***0v0
1****1*0v0
1*0000*000
1*01121111

\!flip
11000000*1
00000211*1
000000v0*1
001100v0*1
002200v0*1
00000000*1
00000000**
1111221111

\!flip
1*000000*1
1*1-0--**1
1*110--*11
1***000***
000*200000
-10*21111-
110*2*****
110***1101

\!flip
1*11111111
0**2150000
01*2100000
01*2b00000
0**1111111
0000bb2000
0000bb0000
1111111111

\!flip
1*111111*1
1******1*1
2=====***2
0=00000000
0=0r000000
0=====0000
^11112^^T2
1111111111

\!flip
1*21111111
0*00200000
0****00000
0000000020
0000000010
1201200211
*********1
11111111*1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

11--0-1-11
000-000000
0000000000
0000-00000
0001-g0000
000--11000
0000001-00
11------11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

11-000--11
0000000000
000g000000
000--1-000
000*****00
0-**10-*-0
0000000**0
11--00--*1

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
021120
211112

\!flip
000000
090020
210210

\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

00200
10001
*****

00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
00V00
00000

01110
0V110
00220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202