// ------------------------------
//  AREA EIGHT (COSMIC OCEAN) - TEMPLE
// ------------------------------

\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?quicksand					q
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?temple_floor				=
\?temple_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?push_block				4
//\?arrow_trap				A
\?pot						p
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

\?anubis					a
//\?crushtrap				?
\?crushtraplarge			B
//\?cobra					?
//\?crocman					?
\?mummy						M
//\?sorceress				?
//\?catmummy				?
\?necromancer				N
\?oldhunter					h

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%crusher_trap_chance	30
\%beehive_chance		0	// 1/n chance of trying to spawn a beehive

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+cobra			60
\+crocman		80
\+sorceress		40
\+cat			60
\+necromancer	800
\+critterlocust	80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
==========
0000000000
0000000000
0000900000
000====000
00======00
-========-
==========

\!flip
0000000000
0000000000
0000900000
00======00
00======00
00-0000000
0020M00000
==========

\!flip
0000000000
0000000000
0000900000
00======00
=000======
===0000B0=
00-000000-
00==000===

\!flip
00000=====
0000000011
0090000001
0=====1100
0======111
0=======11
-========1
==========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
==========
00======00
0000000000
0000000000
0080000000
0000000000
==000000==

\!flip
==========
0000000000
00======00
00======00
00==000==0
00==000==0
0000090===
==========

\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!flip
0000000000
==00000000
====000000
======0000
======0000
0000==0000
===0000000
======0000

\!flip
=========-
-========0
00======00
000====000
0000000000
6000000000
0000000000
0000000000

\!flip
0000000000
0000==0000
000====000
00====0000
0=====0==0
======0===
0021120000
0000100000

\!flip
0000000000
0600000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

0111200000
0111000qq0
0000000qq0
0000200000
0000000000
6000000000
0000000000
0000000000

\!flip
==00======
==00==0000
==00==0000
=-000000==
0000==00-=
000-==11==
======11==
0000000000

\!flip
======---=
00==000000
00==000000
0000005000
0000000000
00==000000
0-==qq====
====qq0000

\!flip
====00====
==00000000
0000==0000
0000==0000
0000000000
0000000-==
0-==00====
000000====

\!flip
====00====
==000011==
400-==1004
==0=======
0=0======0
0000111000
0000111100
==00==1===

\!flip
0000000000
==1qqqq1==
==1qqqq1==
0-000000-0
0000000000
0000000000
0000--0000
0000000000


\!flip
=====000-=
====00=-==
000-00-000
0000000000
0000000000
000-B0-000
====00=0-=
=======00=

\!flip
00==--====
0000000000
0000000000
001=qq==00
00==qq-=00
11=-qq==00
1===qq===0
====0000==

\!flip
======0000
==000000==
==000000==
0000000000
0000000000
00====1100
0-=====1-0
=======1==

\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
0000000000
0000000000

\!flip
-00000000-
=0===0==0=
000-00-000
0000000000
0000000000
000-00-000
====B0====
====00====

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
=0000000==
0000g000==
0000==p000
0=00===p00
000=====00
=0========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====000000
=0000000=0
=g00000000
===0000000
0=00000000
0000000=00
====00====
=====0====

000000====
0=0000000=
0000000g0=
0000000===
00000000=0
000=000000
====00====
====0=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
0000=0
0900=0
0====0


\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

00400
0===0
=====

\!flip
====0
00000
00000

00000
00000
=====

ppppp
=====
=====

\!flip
=0===
=000=
===0-

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

\!flip
qqqq0
qqqq0
00000

\!flip
0000-
-0000
000-0

0-==1
11=11
00-00

=====
00000
=====

\!flip
===00
===00
00000

\!flip
11111
11100
01100

0===0
0===0
00000

=====
0===0
0===0