// ------------------------------
//  DUAT (TEMPLE)
// ------------------------------

\-size 3 10									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 1						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 6					// Number of random rooms that will be flagged for being eligible to spawn liquid

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?duat_floor				=
\?duat_floor%50				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?push_block				4
\?chain_ceiling				H
	
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

\?ammit%50					a

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

\?lava						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+crocman		40, 40, 40, 40
\+snake			40
\+cobra			40

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
==========
0000000000
0000000000
0000900000
000====000
00======00
-========-
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
000000000=
0000==0004
0-000000==
0000900000
000====000
ff======00
f========0
==========

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

0000000000
0==0000==0
0000000000
0000==0000
000====000
00======00
0========0
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
====00====

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

\!flip
0000000000
=H======H=
0000a00004
=0======0=
=0=0000=0=
=0=0====0=
40=0000000
=0======0=

\!flip
=0======0=
00f0000000
0ff0000000
==========
=000000f0=
=0==00==0=
400=00=004
====00====

0000000000
0000==0000
000====000
==0====0==
0000==0000
00=0==0=00
00=0==0=00
00=0000=00

\!flip
000000==00
000000==00
0000000000
====000000
00-=000000
00==00==00
00-=000000
00========

\!liquid
====00====
====00====
===0000===
0000000000
00==00==00
====ww====
-===ww===-
==========

\!liquid
\!flip
=-==ww==-=
000=ww=000
==0====0==
==0000=0==
=======0==
00==ww=0==
00==ww=000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

==========
0000000000
0000000000
0000a00000
0========0
0========0
==========
==========

\!flip
==========
0000======
0000400000
=====00000
0000000000
0000000000
=====-0000
==========

\!flip
0000000000
0000000000
0000000000
000000000=
0000==0000
0000==0000
=======000
======0000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!liquid
=00000000=
000====000
0000a00000
0========0
0000000000
==wwwwww==
==wwwwww==
==========

\!flip
=00000000=
00f====000
00ff000000
====00====
0000000000
0000==0000
0000==f000
==========

\!flip
=00000000=
00=H====0f
00=000000f
=0=0====0=
0000-00000
0000000000
0000a00000
===-======

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
=00000000=
==000000==
===0000===
0000000000
0000==0000

\!flip
====--====
0000000===
000==00=H=
000==00000
00====0000
0=====0000
0f000==000
===00==000

\!flip
====--====
0000a0000=
000=======
0000000000
0=00000000
===-00-===
0000000000
0000==0000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

0000000000
0000==0000
=000==000=
==000000==
===0000===
====00====
0000000000
0000==0000

\!liquid
0000000000
0==0==0000
===w=00000
00=w=00=00
00=w=00000
=====000==
0000000000
0000==0000

//////////////////////////////////////////////////////////////////////////////////
//\.idol_top			// Room above idol
//////////////////////////////////////////////////////////////////////////////////
//
//111CCCC111
//111CT0C111
//111C00C111
//0000000000
//0000000000
//0000000000
//0022002200
//1111001111

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
000=00=000
00==I0==00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.altar				// Special Duat's altar room
////////////////////////////////////////////////////////////////////////////////

\!purge
0000000000
0000000000
0000000000
0000000000
0000000000
0000xx0000
000====000
=00====00=

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
0000g00000
0000==0000
000====000
00==ff==00
====ff====
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====000000
=0000000=0
=g00000==0
====000000
0=0000=000
0000000000
=0==00==0=
=0===0==0=

000000====
0=0000000=
0==0000g0=
000000====
000=0000=0
0000000000
=0==00==0=
=0==0===0=

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable	// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
0=000000=0
0000g00000
000====000
000=ff=000
0=0ffff0=0
0==ffff==0
==========

////////////////////////////////////////////////////////////////////////////////
\.apep
////////////////////////////////////////////////////////////////////////////////

\!flip
=H==000===
00040000==
00========
000====f00
000====f00
000==H==00
000=000000
====000===

\!flip
=H=0000=H=
0000==0000
000====000
000ffff000
000ffff000
000====000
0000000000
=00000000=

\!liquid
\!flip
H=0000==H=
000=ww==00
00==ww==00
000====000
000====000
00==00==00
000=--=000
=00000000=

\!liquid
\!flip
=w=0000=H=
=w===0000=
=ww===000=
====f00000
====ff0000
=0======00
00-=000000
====00==0=

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
=000000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
=000000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
000000
0000=0
0900=0

\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
00=00
0===0
=====

\!flip
=0000
==000
=====

\!flip
====0
00000
00000

\!flip
0000f
000ff
=====

00000
00000
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

\!flip
===00
===00
00000

\!flip
===00
===00
===00

0===0
0===0
00000

0===0
0===0
0===0

\!flip
===00
===00
===00