// ------------------------------
//  AREA ONE (DWELLING)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 6					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 8					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?locked_door				/	// Locked door to other Layer
\?spikes					^
\?push_block				4
\?bone_block				f
//\?arrow_trap				A
	
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?lockedchest				c

//\?snake					?
//\?caveman					?
\?scorpion					s
\?caveman_asleep%50			n
\?cookfire					r
\?turkey					u
	
\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?woodenlog_trap			T	// Wooden log trap
\?woodenlog_trap_ceiling	C	// Wooden log trap ceiling
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

\?yang						y	// Yang
\?pen_floor					a	// Pen bottom floor
\?pen_locked_door			N	// Locked door to other Layer

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%arrowtrap_chance 			65, 45, 25, 25	// 35, 35, 25, 25
\%totemtrap_chance 			45, 35, 35, 25	// 35, 35, 35, 35
\%pushblock_chance 			32

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+snake					40, 45, 50, 50		// 40
\+bat					60
\+caveman				120, 100, 100, 90
\+spider				80, 70, 60, 40		// 80, 60, 60, 40
\+hornedlizard			110, 70, 60, 40		// 80, 60, 60, 40
\+mole					140, 85, 75, 75		// 75
\+critterdungbeetle		80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
==========
002====200
000====000
0000000000
0000900000
0pp====pp0
000====000
1111111111

\!flip
1======111
0=00000000
0=00900L00
0======P00
0000000L00
0000000L00
0000000L00
1111111111

==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
000====000
000====000
2000000002
0000900000
0pp====pp0
000====000
0000000000

\!flip
1======111
0=00000000
0=00900L00
0======P00
0000000L00
0000000L00
0022000L00
1111001111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
002====200
000====000
0000000000
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
11=0000000
11=00===00
11=00===00
11=00=====
===00=1111
004^^=1111
00=11=1111
===1111111

\!flip
0000021111
0000001111
0000001111
0000001111
000====111
000000=111
000000=112
111=pp=111

\!flip
=====22211
=000001122
=0n00L0000
=====P0000
02111L0000
00022L0000
00000L0000
1111111111

\!flip
1111221111
0211000000
011102111p
011100212p
011200112p
011120112p
0000000111
1111221111

1111111111
0021111200
0001111000
0002112000
0002112000
0001111000
0021111200
1111111111

1111111111
0021111200
0001111000
0000ff0000
0000ff0000
0001111000
0021111200
1111111111

\!flip
====00==1=
40L0000L2=
==P====P==
20L0000L02
20L0000L02
10L0000L01
10L0000L01
1111001111

\!flip
1111121111
0000000000
0000000000
0=pp000000
0=000pp000
1=000000pp
22^^^^^^^^
1111111111

\!flip
1111221111
0011000220
0000020000
0111111==p
0112000000
1111001110
200000211^
1111111111

\!flip
==11221111
0010000000
0000000L00
======pPpp
0000000L00
0011111L00
0022004L00
1111201111

\!flip
1111211===
0000021=00
0000011=00
0000011===
5000011===
000001111=
0000011111
1111111111

\!hard
\!flip
\!dual
11111===== XXXXZZXXXX
00011=000= XX11002YXX
00021=L0D= XXX11000DX
00011=P=== ZZ0000011Z
000===L=11 ZZX112000Z
011=00L=11 XXX2000ffX
0D1=n0L000 XD0000fffX
111=====11 XXXXZZXXXX


\!flip
\!dual
1111111111 1111111111
2111111120 1111111111
0=======00 1122221111
0=00000=00 1100001111
0=D0r00=00 11D0002211
0=======00 1===000011
0111111D00 11120O0D11
1111111111 1111111111

\!rare
\!flip
==11221111
0000000000
==00000000
000^00000L
00^fff===P
0^ff11=00L
0f1f00=00L
111122====

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111221111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

1111111111
6000060000
0000000000
0000000000
0000000000
000====000
00p2112p00
1111111111

\!flip
1111111111
2200000002
0000000000
0000011100
0000011100
0110011110
021^^11120
1111111111

\!flip
1111221111
0002002000
0000000000
0=pppppp=0
0100000010
1100000011
12^^^^^^21
1111ff1111

\!flip
====221111
00040000L0
==0=====P0
00000000L0
50000000L0
00000020L0
00000112L0
1111111111

\!flip
1111221111
0000002111
1120001111
220000f000
000000f000
00000111f0
0000p11110
======1111

\!rare
\!flip
\!dual
1111221111 XXXX00XXXX
2d20000212 XD0000Y1XX
1110000111 XXX12021XX
0000000000 0040000000
0001111000 0111112000
0001111000 XXX120002X
00p1111p00 XXY200021X
1111111111 XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

\!flip
1112002111
0000000120
0L00000120
=P===00111
0L===00000
0L00002110
0L00002110
1111111111

\!rare
\!flip
1112002111
0000000000
0000000000
0000ff0000
011ffff110
1f111f11f1
111f111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

1111111111
6000060000
0000000000
0000000000
0000000000
000pppp000
0200000020
1111001111

\!flip
1111111111
0000000000
00000000L0
00000011Pp
50000011L0
00000011L0
00000011L0
1111101111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001111
11110000L0
111100==P=
11110011L1
11110011L1
00==0011L1
00000011L0
11==001111

111200====
0000000000
000000====
0000000222
5000000000
0000000000
0000000000
1112002111

====002111
0000000000
====000000
2220000000
0000050000
0000000000
0000000000
1112002111

1112002111
0000060000
0000000000
ppp1000000
0000000000
0000000000
0000000000
1112002111

1112002111
6000000000
0000000000
0000001ppp
0000000000
0000000000
0000000000
1112002111

\!flip
1112002111
0000000000
000000====
pp1111=002
00==11=000
000000===p
0000000000
11==002111

1111001111
0211060000
0111000000
L111000000
P111000000
L111pp0000
L000000000
1112002111

////////////////////////////////////////////////////////////////////////////////
\.idol_top			// Room above idol
////////////////////////////////////////////////////////////////////////////////

111CCCC111
111CT0C111
111C00C111
0000000000
0000000000
0022002200
0022002200
1111001111

0000000000
0L000000L0
1P111111P1
0L1CCCC1L0
1L1CT0C1L1
1L1C00C1L1
0L000000L0
1100000011

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

1120000211
1100000011
0000000000
0000000000
000f00f000
000fI0f000
00=fiif=00
11======11

1120000211
1100000011
0000000000
0001001000
0004I04000
0=ffiiff=0
0========0
1100000011

1111001111
1111001111
0211001120
0000000000
0010I00100
021fiif120
01=ffff=10
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

0========0
0=00000L=0
0=L0g00L=0
0=P====P=0
00L0000L00
00L0000L00
00L0000L00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

\!flip
0===00===0
0=000000=0
0=L000g0=0
0=P======0
00L0000000
00L0000000
00L0000000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
=00000000=
=L00000g0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance		// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
========== XL000000LX
00L000000= XL000000LX
==P=0L0D0= XL0O0O0DLX
00L==P==== X11111111X
50000L0000 X11111111X
00000L0000 X11111111X
00000L0000 X11111111X
1111111111 X11111111X

////////////////////////////////////////////////////////////////////////////////
\.udjattop			// Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
X00000000X
X00000000X
X00000000X
X00000000X
XLO0c00OLX
XP==ii==PX
XL======LX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==================0
00000000000000000000
00000000000000000000
1==================1

\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==========2222====0
00000000000000000000
00000000000000000000
1=============1====1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=100001111111101=11
0==0110=======101=20
00001100000000000==0
000f1200000400000040
1===11========101==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
0000000000
0000011120
0000011200
0000==100p
000011100p
ppp=====00
0001111200
====111001
2221111000
0002111120
0001111200
0001110000
00011100=0
00021100=p
0000000f=p
11110011=1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!flip
1111111111
1111111111
1111222111
0000000000
0000111000
ppp=====00
0002111200
====111001
2221111000
000211==20
0002111200
000000000p
00000000pp
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
:000060000 XXXXZZXXXX
:yL0O00000 1111001111
::P:000000 1000000011
00L0000000 Z00LO0tttZ
0:Pppppp:0 111P111111
1:L00000:1 XX1L00001X
1:L0u0N0:1 XX1LO0D01X
1:aaaaaa:1 XX11Z===1X

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0===00
=====2

\!flip
000000
000020
090010

\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
p111p

\!flip
11110
02200
00001

00000
02220
11111

\!flip
00110
02110
1111p

\!rare
\!flip
0f000
011f0
1f111

\!rare
\!flip
ppppp
00000
22222

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
00000
=====

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

11111
22222
00000