// ------------------------------
//  EGGPLANT WORLD LEVEL (SUNKEN CITY)
// ------------------------------

\-size 4 8									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 6					// Number of random rooms that will be flagged for being eligible to spawn liquid

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?pagoda_floor				=
\?pagoda_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?door						9	// Exit or entrance
\?pagoda_platform			p
\?slidingwall_switch		c
\?slidingwall_ceiling		a
\?fountain_drain			*
\?coffin					g	// Character coffin (NPC/Player)

\?jumpdog					j
\?minister					m
\?vine						v
\?growable_vine				V
\?yama						Y
\?empress_grave				E

\?ghist_shopkeeper			#	// Overrides merchant but that's ok
\?ghist_door2				k	// Overrides shop_door but that's ok
\?autowalltorch				A

\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\%minister_chance 			35

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
==========
000====000
000====000
0000000000
0000900000
000====000
000====000
1111==1111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1000000000
V000000000
0j00000900
0==111====
0==111===0
0==0011110
0000000000
1========1

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

111====111
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

111====111
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
1===--==a=
0000000000
0===p===0=
p===0===0=
p11-00000=
p21=p00=0=
1111c00000
1111111111

\!flip
1111==1111
0000000000
1120000221
1200==0002
000-==-000
000====000
001====100
1111==1111

\!flip
==========
0000000000
=00=======
====000000
0==0050000
0000000000
0000000000
====111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

\!flip
\!liquid
1111111111
0000000000
0000000000
00000000=0
0=p00000=0
0=wwwwww=p
p1www*ww11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1111000211
0000000000
0000000000
00000j0000
50000===00
0000000000
00000===p0
1111111===

1120001111
0000000000
0000000000
0000j00000
00===50000
0000000000
0p===00000
===1111111

\!flip
\!liquid
000000=a=1
00000000=0
00000000=0
0=www=00=0
0=www=00==
p=w*w==0=c
1=www=0000
==111=====

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
6000060000
0000000000
0000000000
0001111000
00==VV==00
0000000000
1==0000==1

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1100002111
0000000000
0j00000000
=====00000
0-==100000
0==0V00000
000000j000
1112001111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0 // YAMA TOP
////////////////////////////////////////////////////////////////////////////////

====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

1111111111
1v11111vvv
0v11V1vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
1111111111
1v11111vvv
0v11V1vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
====11a1==
===0000000
==00000000
===0000000
=111000000
=00V0c0000
0000000000
0000==0=11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0 // YAMA FLOOR
////////////////////////////////////////////////////////////////////////////////

\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
1111111000
1111VV0000
=11=000j00
====001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

0000000000
000=000000
00====0000
0001110000
0001V10000
0000000j0Y
000000====
111100====

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

0000000000
000000=000
0000====00
0000111000
00001V1000
m0j0000000
====000000
====001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!liquid
0000==0000
wwww==0000
*www==0000
wwwwww0000
1111111000
1111VV0000
=11=000j00
====001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

=1======1=
=V000000V=
=000g0000=
=0======0=
0000000000
0000000000
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

=1==00==1=
=V000000V=
=000g0000=
=0==11==0=
0000VV0000
0000000000
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.ghistshop			// Ghist shop
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
111200===1 XXXXXXXXXX
0V00000000 XXXXXXXXXX
000000==00 XXXXXXXXXX
000111==00 X00000000X
0001V====0 X00000000X
00==00===0 X0A0000A0X
000000=k== X#0S000D0X
1==200==== XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.empress_grave		// Room where the empress rests
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
=1E1=00000
=111=11111
1111111111

0000000000
0000000000
0000000000
0000000000
0000000000
00000=1E1=
11111=111=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202