// ------------------------------
//  GENERIC DATA
// ------------------------------

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door2						D	// Door to other Layer
\?locked_door				/	// Locked door to other Layer
\?stone_floor				+
\?tomb_floor				G
\?cursed_pot				u

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?haunted_corpse			7

\?altar						x	// Each side of the altar
\?vault_wall				|	// Vault wall
\?bone_block				f

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_wall%50				;
\?shop_woodwall				:
\?wanted_poster				W
\?shopkeeper				$
\?die						%
\?merchant					#
\?cavemanshopkeeper			&
\?shop_item					S	// Shop items placement / Dice shop prize dispenser
\?sleeping_hiredhand		\
\?forcefield				?
\?forcefield_top			'

\?thief						J

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.shop					// Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
111....111
11..;;...K
11.l000...
11.000W0.0
1..00000:0
1.$S0000k0
1:::::::::

////////////////////////////////////////////////////////////////////////////////
\.shop_attic			// Two-story shop with attic (attic)
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1111111111
0000000000 1111111111
0022222200 1111111111
1111111111 1111111111
1::::::::1 1111111111
1:000000:1 1000000001
1:0/000L:1 100D0O0\01
1::::::P:1 1++++++++1

\!dual
0000000000 1111111111
0000000000 1111111111
0022222200 1111111111
1111111111 1111111111
1::::::::1 1111111111
1:000000:1 1100000001
1:0/000L:1 1t0D0O0f01
1::::::P:1 1++++++++1

\!dual
0000000000 1111111111
0000000000 1111111111
0022222200 1111111111
1111111111 1111111111
1::::::::1 1111111111
1:000000:1 1100000001
1:0/000L:1 1t0D0O0\01
1::::::P:1 1++++++++1

\!dual
0000000000 1111111111
0000000000 111+++1111
0022222200 1100l00Lt1
1111111111 1000000P++
1::::::::1 1000000Lt1
1:000000:1 1000000P++
1:0/000L:1 100D000Lt1
1::::::P:1 ++++++++++

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_up		// Two-story shop with attic (entrance)
////////////////////////////////////////////////////////////////////////////////

11.....L.1
11.....L.1
11..;;.L.K
11.l000L..
11.000WL.0
1..0000L:0
1.$S000Lk0
::::::::::

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_down	// Two-story shop with basement (entrance)
////////////////////////////////////////////////////////////////////////////////

1111111111
111....111
11..;;...K
11.l000...
11.000W0.0
1..00000:0
1.$S000Lk0
1::::::P::

////////////////////////////////////////////////////////////////////////////////
\.shop_basement			// Two-story shop with basement (basement)
////////////////////////////////////////////////////////////////////////////////

\!dual
1:00000L:1 1000000001
1:0/000L:1 100D0O0\01
1::::::::1 1++++++++1
1111111111 1111111111
6000060000 1111111111
0000000000 1111111111
0000000000 1111111111
0000000000 1111111111

\!dual
1:00000L:1 1000000001
1:0/000L:1 100D0O00L1
1::::::::1 1+++++++P+
1111111111 1111111+L1
6000060000 10000000L1
0000000000 1tf00000L1
0000000000 1++++++++1
0000000000 1111111111

\!dual
1:00000L:1 1100000001
1:0/000L:1 1t0D0O00L1
1::::::::1 1+++++++P+
1111111111 1111111+L1
6000060000 10000000L1
0000000000 10\00000L1
0000000000 1++++++++1
0000000000 1111111111

\!dual
1:00000L:1 1000000001
1:0/000L:1 100D0O00L1
1::::::::1 1+++++++P+
1111111111 1111+11+L1
6000060000 1000+000L1
0000000000 1ttt0000L1
0000000000 1++++++++1
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.diceshop				// Layer 1 dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

1111111111
1........1
..$0l000.K
.:::0000..
..'00W00.l
.S000000:0
.000%%00k0
::?:::::::

////////////////////////////////////////////////////////////////////////////////
\.curioshop				// Curio shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXYYYYYX0
XX11111110
XX.......0
XX.00lW0.0
XX.00000:0
XX#S0000k0
XX::::::::

////////////////////////////////////////////////////////////////////////////////
\.cavemanshop			// Caveman shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXYYYYYX0
XX11111110
XX.......0
XX.00000.0
XX.O000O:0
XX&S0000k0
XX.....:::

////////////////////////////////////////////////////////////////////////////////
\.altar				// Kali's altar room
////////////////////////////////////////////////////////////////////////////////

2000000002
0000000000
0000000000
0000000000
0000000000
0000xx0000
0221111220
1111111111

////////////////////////////////////////////////////////////////////////////////
\.vault				// Vault room
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
1111111111 1111111111
1111111111 1||||||||1
111||||111 1|t00l00|1
111|00|111 1|||0000|1
111|0D|111 1|t00D00|1
111||||111 1||||||||1
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.posse				// Posse room
////////////////////////////////////////////////////////////////////////////////

\!flip
101L000:0:
:00LW00L$0
00$L000P::
:::P000L00
000L0:0L00
0O0L000L$0
:::P00::::
:00L00000:

\!flip
1010LL0101
:000LL000:
00O0LL0$00
::::PP::::
0000LLW000
00$0LL0000
::::PP::::
:000LL000:

////////////////////////////////////////////////////////////////////////////////
\.quest_thief1
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
==11100000 ==11111111
=000000000 =000220001
=D00100000 =D00000001
===1100001 ===0000211
0222000000 1200000011
0000000000 100=000001
0000000000 120=200J0=
1110000111 111=11====

////////////////////////////////////////////////////////////////////////////////
\.feeling_tomb
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
00000000000000000000 XXXXZZXXXXXXXXZZXXXX
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 X000000000000000000X
10000000000000000001 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
11110011111111001111 XXXXXXXXXXXXXXXXXXXX

\!dual
\!flip
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
0002++22200000000000 X11+11112202+ZZ22++X
000++111+00000000000 Z1111+100000+00002+X
00++++++++0000000000 Z1++++++1202+000004Z
00+000000+00000GG1+0 X110000+++0++00000+X
01+ODO00040000002++1 X1+ODO040000000000+X
01++++++++1000000l21 X1+++++++++11+000++X
111++fff+11GGGG100+1 X12222+++1++20000++X
1122211111+1111000f1 X10000+2222000+++++X
110002+2200000000G+1 X+ft0040000000400f+X
1f0000l0000000000111 X11+++20000++0+00f+X
11GG000000+GGGGG1111 X+++2++000++11+++++X
011100000011++111110 Z+0000+000++000000fZ
0220000GG00000002200 X+uf0040+0040000ftfX
00000001+00000000000 X+++ZZ1+++++++ZZ+++X
11110011111+11001111 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
00000000000000000000 XXXXZZXXXXXXXXZZXXXX
00220000000000000000 X11000000000000000+X
02112000000000000000 X1000000+11+++0000+X
21+120000++000000000 ZZ000+111111+11000ZZ
00l0000+G+1GG0000000 X+00111+++++++110++X
00000++++++1++000000 X00++11+00l00+1+001X
000GG++0000004000000 X000004000000u40001X
G20011+0+++++++G0001 X+0011+++000+++1111X
1f0002+000000+11000+ X00++1+0000000+1111X
111000+00ODO04011000 X00000400ODO004000+X
1GG0+0+f++++++01+000 X10000+++++++++000+X
1+00+G11111111000000 X1100++++++++++101+X
000111+112000000+GG0 ZZ0000111111100000ZZ
000000+2000000002120 X+++000t1111t00++++X
0O+0000000GGGG00ff00 X111000111111000111X
11+10011GG1111001111 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
00000000000000000000 XXXXZZXXXXXXXXZZXXXX
00000+++++0000000000 X000000000000000000X
00000+fff+0000000000 X000000000000000000X
0000011++++000000000 Z000000000+00000000Z
0000010001++00000000 X++++00000+11++00++X
GG+00+ODO000000000++ X++110ODO0+++++00++X
11+0G+11111+GGG00011 X++11+111+++11100+0X
00l011111+1111+10001 X+++1+++++++11100+0X
00000002++++11+10001 X+u000+00l000000040X
000000000l0000000GG1 X+f0000000000+++++0X
GGGGf000000+1+++++11 X1+++++000000+ff0+0X
1++1100000011040D+11 X1100000000000ffD+0Z
0200000+000+00+++++0 Z0f0000+++001+++++0Z
0000000+0000O000ff+0 X+++000t+10111004000
0010001+GG+++000ff00 X+++000+11000000++0X
1111001+11111100+++1 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.room2				// Layer 2 normal room
////////////////////////////////////////////////////////////////////////////////

\!ignore
XXXXZZXXXX
XXZZZZZZXX
XZ000000ZX
ZZ000000ZZ
ZZ000000ZZ
XZ000000ZX
XXZZZZZZXX
XXXXZZXXXX

\!flip
XXXXZZXXXX
XXXXXZZZXX
XZ000000ZX
ZZ000100ZZ
ZZ021120ZZ
XZ021120ZX
XXZZZZZZXX
XXXXZXXXXX

\!flip
XXXXZZXXXX
XXZZZ111XX
XZ000400ZX
ZZ011110ZZ
ZZ000210ZZ
XZ020011XX
XX0XZZ11XX
XXXXXZXXXX

////////////////////////////////////////////////////////////////////////////////
\.passage_horz		// Horizontally connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

\!ignore
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

XXXXXXXXXX
1111111111
2222222222
0000000000
0000000000
2222222222
1111111111
XXXXXXXXXX

XXXY11YXXX
XXY1111YXX
1111111111
0002112000
0000220000
1200000021
X12222221X
XXXXXXXXXX

XXXXXXXXXX
XX111111XX
1110000111
0000220000
0000110000
1122112211
XXY1111YXX
XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.passage_vert		// Vertically connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

\!ignore
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX

\!flip
XX10002XXX
XY11201YXX
XY11000YXX
XY11021YXX
XY100011XX
XY112011XX
XX110001YX
XXX10011XX

\!flip
XXX10011XX
XXY10000YX
XXY102000X
XXY111102X
XXY111000X
XY1100010X
XY100021YX
XX110011XX

\!flip
XXXX001XXX
X001001XXX
X002001YXX
X1112011XX
XXY10001XX
XXY11001YX
XXX10001YX
XXX00011XX

\!flip
XXX0001XXX
XY11201XXX
XX11000XXX
XXY10011YX
X1111011YX
X00100011X
X00200011X
XX11001YXX

////////////////////////////////////////////////////////////////////////////////
\.passage_turn		// Connects two rooms in layer2
////////////////////////////////////////////////////////////////////////////////

\!ignore
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX
0000000000
0000000000
XXXX00XXXX
XXXX00XXXX
XXXX00XXXX

\!flip
XX100001XX
XX110011XX
1112011111
0200000000
0001100220
1111101111
XX120001XX
XX120211XX

////////////////////////////////////////////////////////////////////////////////
\.cache				// Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.ghistroom			// Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XX700
XX11X
XXXXX
