// ------------------------------
//  HALL OF USHABTI LEVEL (BABYLON)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)

// ------------------------------
//  TILE CODES
// ------------------------------

\?ushabti					u
\?clover					Q
\?cursed_pot				<

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.ushabti_entrance
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
00=======0 00000000u0
00=0000000 =0==0000=0
00=0D0==V0 00==D0Q0u0
00======00 00<===10=0
00======00 00=====0u0
0000000000 00000000=0
0000000000 0Vuuuuuuu0
00======00 0========0

////////////////////////////////////////////////////////////////////////////////
\.ushabti_room
////////////////////////////////////////////////////////////////////////////////

\!ignore
00======00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
00======00

\!flip
00======00
00=0u0u000
00=0=0=000
V0======0V
=00u00u00=
==0=00=0==
000u00u000
00======00

00======00
=00====00=
=00u==u00=
==0====0==
==0u==u0==
000====000
000u00u000
00======00

\!flip
00======00
=000000000
=0=====000
===uuu0000
=======000
00=uuu0000
00=====V00
00======00

\!flip
00======00
=0000uu00=
===00==000
000000000=
000u00u000
000=00=00=
000=uu=000
00======00

\!flip
00======00
=000000000
========00
=000000000
=uuuuuu=00
========00
000000000V
00======0=
