// ------------------------------
//  HUNDUN (SUNKEN CITY)
// ------------------------------

\-size 3 12									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 7					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-liquid_gravity 10.0						// Liquid vertical gravity (default -10.0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?sunken_floor				=
\?sunken_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?door						9	// Exit or entrance

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?spikes					^
\?push_block				4
\?pipe						p
\?crushing_elevator			c
\?regenerating_block		r
\?bigspear_trap				C
\?bone_block				f
\?sticky_trap				B

\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%arrowtrap_chance 			35, 35, 25, 55
\%bigspeartrap_chance 		35, 35, 35, 55
\%stickytrap_chance 		25, 25, 25, 45
\%skulldrop_chance 			12, 8, 4, 12
\%eggsac_chance				25, 20, 10, 45

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+frog			35, 30, 25, 35
\+firefrog		70, 60, 50, 70
\+tadpole		30, 30, 30, 30
\+giantfly		40
\+critterslime	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!flip
=====00000
0000000010
0009000110
=====00211
00===00011
0000000000
21===12000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
000rrr0000
00rrrr0900
0=11rr1===
0==11====0
0==1011==0
0==0001110
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
002====200
000====000
00======00
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111111111
0080000000
0000000000
0000000000
0r======r0
0r000000r0
rr=0000=rr
11==00==11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!flip
11fff01r11
^11f1r0rr0
1110rr011f
r100111111
11f00f1111
11101f1^rr
ff1r11111r
1f1r11r111

\!flip
111122==11
000000==00
0000000000
0===000000
0-=0000000
1==0000011
1==0000011
1111211111

\!flip
=ff=111111
00f21pp000
00111p1000
002ppp1200
002p111200
101p111000
001pppp000
1111111111

\!flip
\!liquid
==========
=wwwwwwww=
=ww====ww=
=ww====ww=
0002==2000
=111==111=
=111==111=
1111111111

\!flip
\!liquid
r1rrrrr11r
rrrwwwr1rr
rwrrwww1wr
rwwwwwwww1
rwwwwwwwwr
rr1rwwrrrr
r11rrrr11r
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

\!flip
==========
0000000000
==pppppp==
22p1111p22
01ppp11p10
0111p11p10
00ppp11pp0
1111111111

\!ignore
\!liquid
==========
=wwwwwwww=
=wwwwwwww=
0000000000
0000000000
=10000001=
11^^^^^^11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

111110rr11
000000rr00
0000p1rr00
0000pppr00
r50000p100
000000ppp0
1000001111
1111111111

11rr011111
00rr000000
00rr1p0000
00rppp0000
001p50000r
0ppp000000
1111000001
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
6000060000
0000000000
0000000000
0r000000r0
0r000000r0
rrr0000rr0
11rr00rr11

\!flip
11111111==
2111=10000
01r112ppp=
0111==p=p=
0rr000p=p0
0rr000pr00
rrr0000rr0
11rr00rr11

\!flip
=11111====
00rrrrrr00
==1rrrr1==
0211111120
0021111200
0000000000
0000000000
1100000011

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111002111
0000000000
0111100000
===1000000
0-=00000=0
0==0000rr0
0000000r=0
1110000111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0 // HUNDUN TOP ROOM
////////////////////////////////////////////////////////////////////////////////

==========
11==100000
1111100000
=1111r000r
==11100000
=111=00r00
111==00000
111==r000r

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

==========
0000000000
0000000000
r000rr000r
0000000000
00r0000r00
0000000000
r000rr000r

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
==========
11==100000
1111100000
=1111r000r
==11100000
=111=00r00
111==00000
111==r000r

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

pppp000000
p11==00000
p1pp000000
p1p===000r
p1pp000000
p110000000
ppppp10000
====p=0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

0000000000
00r0000r00
0000000000
r000rr000r
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
pppp000000
p11==00000
p1pp000000
p1p===000r
p1pp000000
p110000000
ppppp10000
====p=0000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0 // HUNDUN TOP ROOM, BOTTOM FLOOR
////////////////////////////////////////////////////////////////////////////////

ppp1p10000
p1p1p10000
p001p10000
p000p0000r
p000000000
p0rrrrrr00
p00000000=
pp0000000=

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
r00000000r
0000000000
00rrrrrr00
=00000000=
=00000000=

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
ppp1p10000
p1p1p10000
p001p10000
p000p0000r
p000000000
p0rrrrrr00
p00000000=
pp0000000=

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
c000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
20002
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202