// ------------------------------
//  AREA FIVE (ICECAVES)
// ------------------------------

\-size 3 12									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 4						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 6						// 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 5				// 1/N chance of putting a ground background where it fits (default = 1)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_air					6
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?icefloor					c
\?icefloor%50				y
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?platform					p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?spikes					^
\?upsidedown_spikes			v
\?push_block				4
\?falling_platform			F
\?thinice					T
//\?arrow_trap				?
\?spring_trap				>
\?forcefield				(
\?timed_forcefield			)
\?forcefield_top			'

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?litwalltorch				O
\?cookfire					r
\?cursed_pot				u

\?alien						J
//\?ufo						?
//\?landmine				?
//\?yeti					?
//\?empty_mech				?
	
\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

\?storage_guy				G	// Storage guy
\?storage_floor				q	// Storage floors
\?autowalltorch				M

\?clover					Q

\?mothership_floor			m
\?plasma_cannon				p
\?alienqueen				a
\?shopkeeper_vat			V
\?alien_generator			A

\?eggplant_altar			h
\?moai_statue				s
\?eggplant_child			b

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+ufo				30
\+landmine			15
\+springtrap		15
\+yeti				15
\+critterpenguin	40
\+critterfirefly	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
1111111111
0000021112
0000000000
0009000000
0211112000
0021120000
0002200000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0212000111
0212000111
0020000211

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
0000021112
0000000000
0009000000
0211112000
0021120000
0002200000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0212000111
0212000111
0020000211

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0009000000
0211112000
0021120000
0002200000
0000000000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0212000111
0212000111
0020000211

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
0009000000
0211112000
0021120000
0002200000
0000000000
0000000000

\!flip
0000000000
0000000000
0090000000
0111000000
0111000000
0212000111
0212000111
0020000211

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!flip
cc00000000
1100000000
1100cc0000
1200210000
11001c00cc
12002100cc
1122112211
1122112211


\!flip
1100000000
1100000000
1200000000
11cccc0000
111c120000
1c11100020
1111200011
1200000011

\!flip
0000000000
0000yccccc
000021ccc1
00100vvvvv
0000000000
60000F00F0
0000000000
0000000000

\!flip
0000000011
0000022221
0000211111
00000vvvvv
0F00000000
0000000000
000ycccccc
0000y1c111

\!flip
0000000000
000000r000
000c11111c
000yc111cy
00000yyy00
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
2111120000
0211200000
0022000220
0000021111
0000021111
0000002200

0000000000
0000000000
0000000000
0000000000
0000220000
0000110000
1122112211
1122112211

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
2111120000
0211200000
0022000220
0000021111
0000021111
0000002200

0000000000
0000000000
0000000000
0000000000
0000220000
0000110000
1122112211
1122112211

0000000000
0000000000
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000


////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
00F2200000
0000000000
0000000000
0000022F00
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
0000000000
0000000000
2111120000
0211200000
0022000220
0000021111
0000021111
0000002200

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

1120000211
1100000011
0000000000
0000000000
000=00=000
000=I0=000
00==ii==00
11======11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====00====
=L000000L=
=L00g000L=
=P======P=
0L000000L0
0L000000L0
1110000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
2112002112 ==========
0220000000 =00000000=
0000cc0000 =0g00000Lc
0000yy0000 cccc1c==P=
00y0000y00 1c111100L0
0000000000 111c1110L0
0000000000 1cv0vvv0L0
0000000000 cc00000010

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000

\!dual
2112002112 1111111111
0220000000 11111111cc
0000cc0000 1111cccccc
0000yy0000 11ccccyyyy
00y0000y00 11ccyy0000
0000000000 11cy000000
0000000000 11y0000000
0000000000 1100000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1 // YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
00000ccccc 1111cccccc
000011c00c cccccc000c
00000000Dc cyycc000Dc
000001cccc 000yc0cccc
0cc00011c1 0000y0yyyy
0yy0000000 0000000000
0000001y00 0000ycy000
0000002001 00000y0000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
2112002112 1111111111
0220000220 11111111cc
0000cc0000 1111cccccc
0000yy0000 111111yyyy
00y0000y00 1111c10000
0000000000 1111111000
0000000000 11vvvvv000
0000000000 cc00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0 // QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00000000
0000000000 ccccc00000
0000000000 1111y00000
0000000000 11ccy00y00
0000000000 1ccccyyc00
0000000000 11ccccccy0
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0000000000 0000000000
0000000000 0ycy000000
0000000000 00y000ycy0
0000000000 0000000y00
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2 // Clover
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 1cQ0000000
0000000000 1c^^^00000
0000000000 1111100000
0000000000 1cc0000000
0000000000 1c00000000
0000000000 1100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0 // KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1cu0000000
0000000000 1c1cc00000
0000000000 111cy00000
0000000000 1100000000
0000000000 1100000000
0000000000 c100000000
0000000000 11ccTTcccc
0000000000 11110001cc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 yyyyyyyyyy
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 1c00000000
0000000000 1cccc00000
0000000000 11ccy00000
0000000000 c1cy000000
0000000000 11cc000000
0000000000 11cc000000
0000000000 11cccccccc
0000000000 1111ccc1cc

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 1c00000000
0000000000 ccccc00000
0000000000 1c1cy00000
0000000000 1c000000c0
0000000000 11000000y0
0000000000 c100000000
0000000000 1100000000
0000000000 1t^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0000000000 yyyyyyyyyy
0000000000 0000000000
0000000D00 0000000D00
000000ccc0 00000ycccy
000000yyy0 00c000yyy0
cccc000000 00y0000000
1111y00000 0000000000
2112000000 ^^^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 L400000000
0000000000 Pcccc00000
0000000000 Lc1cy00000
0000000000 L1000000c0
0000000000 Lc000000y0
0000000000 L100000000
0000000000 Lc00000000
0000000000 Lt^^^^^^^^

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1			// Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

mmt0000tmm
mmmV000mmm
0000000000
0Jm0000mJ0
mmm0000mmm
mAm>00>mAm
00mmmmmm00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1			// Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
mmmmmmmmmm
m''m00m''m
m00000000m
0000p00000
m0(mmmm(0m
m(mmmmmm(m

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1			// Alien queen's room
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m'mmmmmm'm
m00000000m
m00000000m
m00000000m
0000a00000
m)mmmmmm)m
mm'mmmm'mm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000mm0000
0000000000
0000000000
mm)0000)mm
mmm>00>mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance	// Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000D00000 XXXXD0XXXX
0000100000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit		// Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 mmmmmmmmmm
2111120000 m00000000m
0211200000 0000000000
0022000D00 0000000D00
0000000000 m00000mmmm
0000021111 m00000m'mm
0000021111 mmm000000m
0000002200 mm'000000m

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin		// Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

mmmmmmmmmm
m00000000m
m00g00000m
mmmmmmm00m
0000000000
0000000000
m0000000>m
mmm0000mmm

////////////////////////////////////////////////////////////////////////////////
\.storage_room			// Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
0000000000 :::::::::X
0000000000 :::::::::X
2111120000 :::0000::X
0211200000 :00000000X
0022000220 :00M00M00X
0000002111 :G0000000X
00000021d1 :::00:00DX
0000001110 :::qq:XXXX

////////////////////////////////////////////////////////////////////////////////
\.moai					// Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 XX111111XX
0000000000 X11111111X
0000000000 X00000000X
00hh000000 X0bO00OD0X
0111100s00 X1111XXXXX
1111111111 XX11XXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202