// ------------------------------
//  AREA TWO-A (JUNGLE)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 6					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 4					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 8					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 5				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?vine						v
\?growable_vine				V
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
\?bush_block				b
\?thorn_vine				*
\?jungle_spear_trap			~

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?tree_base					T
\?cookfire					r
\?key						s

//\?caveman					?
//\?mantrap					?
//\?witchdoctor				?
//\?tikiman					?
//\?mosquito				?
//\?giant_spider			N
\?sister					i

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%jungle_spear_trap_chance	60
\%snap_trap_chance			180, 160, 140, 120
\%beehive_chance 			10, 10, 8, 8	// 1/n chance of trying to spawn a beehive
\%leprechaun_chance			10, 10, 8, 8	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat				100, 500, 1000, 1000
\+hangspider		60, 50, 40, 40
\+giantspider		100, 500, 1000, 1000
\+caveman			60, 80, 80, 60
\+tikiman			60, 60, 40, 30
\+witchdoctor		0, 120, 80, 50
\+mantrap			70, 70, 60, 50
\+mosquito			30
\+monkey			10
\+critterbutterfly	60

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

----------
2222222222
0000000000
0008000000
0000000000
0000000000
0--------0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
1111111111
20000V0220
0090000000
0011100000
0022200000
1000000001
1220000221
1112002111

\!flip
111----111
0v000000v0
0v000000v0
0v009000v0
0v0----0v0
000----000
0000000000
111-00-111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

----------
002----200
000----000
0000000000
0008000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!flip
0010000000
00V0000000
02011T1120
0101111110
0101---110
110------1
-10b0000--
----000---

\!flip
--1-00----
0000000000
~---1--0--
bb-----0--
4000000004
-------~1-
-11----11-
1111111111

\!flip
0*000000*0
0*00~111*0
0*000000*0
0*111~00*0
00000000*0
0000~111*0
0000000000
1111001111

\!flip
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000000
1111100T00
1111111121

1121111211
0000000000
5000050000
0000000000
0000000000
1111001111
0000000000
1121221211

\!flip
0021111200
0000V00000
0000000000
011*0*1100
021*0*1200
111*0*1111
****0****1
11100011*1

\!flip
11b1221111
11bb000112
bbb0000220
11b0000110
1200T00120
1101110110
11000002**
11120002*1

\!flip
0000000000
0000000000
0-00000000
--00000000
-000000000
--00000T00
11^^^^^111
1111111111

\!flip
0001111211
00000000v0
00000000v0
00000000v0
1111***0v0
1****1*0v0
1*0000*000
1*01121111

\!flip
11000000*1
00000211*1
000000v0*1
001100v0*1
002200v0*1
00000000*1
00000000**
1111221111

\!flip
1*000000*1
1*1-0--**1
1*110--*11
1***000***
000*200000
-10*21111-
110*2*****
110***1101

\!flip
1*11111111
0**1150000
01*1100000
01*2200000
0**1111b11
00bbbbbbbb
00bbbb11bb
1111b01111

\!flip
1*111111*1
1******1*1
2=====***2
0=00000000
0=0r000000
0=====0000
21111200T2
1111111111

\!hard
\!flip
1*21111111
0*00200000
0****00000
0000000020
0000000010
1201200211
*********1
11111111*1

\!rare
1111221111
1112002111
0000000000
0000000000
11^0000^11
111^00^111
1111001111
1111--1111

\!rare
\!flip
1*11b011*1
1***bbb0*1
10b1b111*1
11bbbbb1*1
bbb11b0bbb
b1111b1b11
**0bbbbb**
1*11b111*1

\!rare
\!dual
\!flip
1*110011*1 XXXXZZXXXX
1*110211*1 XXXY00YXXX
1***02***1 XXY0000YXX
000*00*000 ZZ000000ZZ
00D*00*D00 ZZD0XX0DZZ
001*20*100 XXX0220XXX
021*20*120 Xtb0000b2X
1***00***1 XXXXZZXXXX

\!rare
\!dual
\!flip
1111b11111 XXXXZZXXXX
11bbb1D000 XXXZ00DXXX
1bbb111000 XX000YXXXX
00bb1b1000 ZZ00000YZZ
000bbbb000 ZZYYY000ZZ
0011111000 XXX0000YXX
000D1110T0 XXXD000XXX
1111111111 XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

\!flip
1111121111
00002000V0
0000000100
0000000400
0001111100
2000000000
1********0
1*111111*1

\!flip
1111221111
000000v000
000000v000
000000v000
0100000010
0********0
bb000000*1
11110011*1

\!flip
11212211*1
200000***1
0000000022
0000000000
01--100000
11--000011
00bb000000
12--211111

\!flip
1111111111
22222000v0
00000000v0
0000--00v0
0000--00v0
0000bb0000
0T01--1000
1111--1111

\!flip
1111211111
00v00v0v00
00v00v0v00
00v00v0v00
00000v0000
1000000001
1^^^^^^^^1
1111111111

\!flip
-20-0-000-
-00004000-
----0--0--
0222000000
0000050000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

1112002111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

\!flip
1110000111
1110000000
1111100111
0000000220
0011100000
0011100000
0211120012
1111111111

\!flip
1100000011
0V00000000
0001010000
0001T11000
0001111011
1000200021
1000000000
1111111111

\!flip
1111001111
00000000v0
00000000v0
0000--00v0
0000--00v0
0000--0000
0T01--1000
1111--1111

\!rare
1*12002111
0*00000000
0*00211000
0*******00
0000000*10
-111120**0
-111120000
1111111211

\!hard
\!flip
1112001111
0000000v00
0^^0000v00
011^^00v00
0111100v00
0211100v01
1111120001
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

\!flip
1111111111
2200000022
0000000000
000---0000
000-1-0000
00--V---0-
00b0000000
1110000---

\!flip
1111111111
0000002222
0000000000
0000000000
0000000-00
0000000200
00T00021-0
11100001-1

\!flip
1111111111
60000V0022
0000000000
0000000000
0000000000
00--00--00
00b0000b00
11100001--

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
1112002111
0000000000
0000000000
0000000000
0000000000
0000000000
00T0000T00
1110000111

\!flip
1112000111
2220000222
0000000000
0000000000
00---00000
02-*****00
21-*-00000
1111100111

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

~00000000~
V00000000V
00~0000~00
0000I00000
0~0*~~*0~0
000*--*000
0***--***0
0*------*0

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

11------11
0000000000
0000g00000
000----000
000-00-000
00--00--00
0000000000
11------11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

11--00--11
0000000000
0000g00000
000----000
000-00-000
00--00--00
0000000000
11--00--11

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

-1--------
-V0000000-
4000000g04
-0--------
0000000000
0000000000
111-1---11
111111-111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
00000000040000000000 ZZ0000000000000000ZZ
-4*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200b000-11211111 XX111--00000--0001XX
******0-0D0----***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0---00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
00000000040000000000 ZZ2000000000b00---ZZ
-4*00002------20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200b000-11211111 XX00----000---00-1XX
******0-0D0----***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0---00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
00000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-4*00002------20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X--1ZZ--111111-----X
---00000***0000111*1 X-0V000---11---000-X
00-0000000000011***0 ZZ0000000000000000ZZ
0040000-----00000000 X--00-111------0---X
0---200b000-11211111 XX-00--1000---00-1XX
******0-0D0----***** XX100---0DO0000111XX
11111*0---0-002*1111 XX1000-----1111111XX
0*****0---00002****1 XX1000-0000bb00011XX
1*20000---1101-11-*1 XXX000000001100001XX
1*100002----0--V--*- XX-0---00000-1-----X
00000000---200000000 X--000-----0---000-X
40000000040000000000 ZZ0000000000000000ZZ
-0*00002------20*--- X--1111--------2---X
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXXZZXXXX
11-100V0*0**200200*1 XXXXZZXXXXXXXXZZXXXX
---00000***0000111*1 XX1111111111111111XX
00-0000000000011***0 ZZ1111-------11111ZZ
0040000-----00000000 XX111--00000------XX
0---200b000-11211111 XX111--00000--0001XX
******0-0D0----***** XX111--00D004000O-XX
11111*0---0-002*1111 XX111------11110--XX
0*****0---00002****1 XX-----0000000000-XX
1*20000---1101-11-*1 XXX--2b0000000000-XX
1*100002----0--V--*- XX-----00000-111--XX
00000000---200000000 XX-000-----0--1---XX
40000000040000000000 ZZ2000000000b00---ZZ
-0*00002------20*--- XX-1121-----------XX
***T000211111-20***- XXXX11111XXXXXZZXXXX
111100111111110011*1 XXXXZZXXXXXXXXZZXXXX

\!dual
\!flip
11110011*11*110000*1 XXXXZZXXXXXXXZZXXXXX
11-100V0*0**200200*1 X---ZZ--111111-----X
---00000***0000111*1 X10000----11---000-X
00-0000000000011***0 ZZ000004000b200000ZZ
0040000-----00000000 X10000--0001---0---X
0---200b000-11211111 XX00----000---00-1XX
******0-0D0----***** XX00--000DO00001-1XX
11111*0---0-002*1111 XX0-1-0-0--1111111XX
0*****0---00002****1 XX00000-0-----1111XX
1*20000---1101-11-*1 X111011111XXXXX111XX
1*100002----0--V--*- XXbb01111XXXXXXX11XX
00000000---200000000 XX0XXXXXXXXXXXXX11XX
40000000040000000000 ZZ0XXXXXXXXXXXXX11ZZ
-0*00002------20*--- XXXXXXXXXXXXXXXXXXXX
***T000211111-20***- XXXXXXXXXXXXXXXXXXXX
111100111111110011*1 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

\!flip
\!hard
11111111*11*11111111
0000000V****1120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

11111111*11*11111111
000000V2****1120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

\!flip
\!hard
11111111*11*11111111
0000000V****1120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
0000002200
2000000000
0000000000
0000T20000
0001110000
00020000T2
0T11000211
0111000020
0200000000
112001T001
2000011021
0000010000
0000T10000
0012111001
1T10bbb0T1
1111101111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!dual
11100---11 1111111111
0000----00 =V==11===1
0000000-00 =0000000=1
00000D0000 1000OD00==
0001----00 1000===1=1
000****-10 1001=11111
0T0bbb***0 10000s=111
1111b001*1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!flip
\!dual
1*10000000 1111111111
1*======00 =======1V1
2**000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
111111---1 XXXXZZXXXX
0000000000 X21000002X
0000000D00 X040110D0X
000000---0 Z0------0Z
000T00---0 Z00000--XZ
02111----1 XO00000-XX
0********1 X-00iO0-XX
1*111111*1 XXXXXXXXXX

\!dual
\!flip
111111---1 XXXXZZXXXX
1--11---11 X21000002X
00-0000D-0 X040110D0X
000000---0 Z0------0Z
0000001-10 Z00000--XZ
011--00000 XO00000-XX
0***000000 X-00iO0-XX
1*11-1---1 XXXXXXXXXX

\!dual
\!flip
\!hard
1*1111--*1 XXXXZZXXXX
1********1 X21000002X
0000000D-0 X040110D0X
000000---0 Z0------0Z
0000000110 Z00000--XZ
00-0000000 XO00000-XX
0--1T11100 X-00iO0-XX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
021120
211112

\!flip
000000
000020
290210

\!flip
020000
019000
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

01210
01210
11111

\!flip
11110
00000
00001

00000
00000
11111

00200
10001
*****

\!rare
\!flip
01110
210b0
11111

\!hard
00200
~0~0~
10101

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

\!flip
1*111
1***2
222*2