// ------------------------------
//  AREA THREE (OLMEC)
// ------------------------------

\-size 5 8									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance 0						// 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance 0				// 1/N chance of putting a ground background where it fits (default = 1)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_air					6
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?stone_floor				-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?entrance_shortcut			x
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?door2_secret				d	// Door to other Layer, with dirt/push block in front (20% chance for push block if there's a floor tile underneath)
\?push_block				4
//\?arrow_trap				?
	
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)
\?crate_parachute			c
\?litwalltorch				O

\?storage_guy				G	// Storage guy
\?storage_floor				q	// Storage floors
\?autowalltorch				A

\?coffin					g	// Character coffin (NPC/Player)

\?olmec						C
\?ankh						K
\?pillar					I

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 XXXXXXXXXX
0000000000 X000000000
0000000000 X000000000
0000I00I00 X000000000
0000000000 X000000000
0000000000 X---------
0000000000 X111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0O00K000O0
00I00I00I0 000----000
0000000000 00------00
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

\!dual
6000000000 XXXXXXXXXX
0000000000 0000000000
000000000L 0000000000
0I00I00I0P 0000000000
000000000L 0000000000
000000000L ---0000---
000000000L 11-0000-11
000000000L 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4 // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

\!dual
---0000000 XXXXXXXXXX
---000D000 000000D--X
0000000000 000O0----X
---------- 000---000X
---------- 0O00000OcX
---------- ----11111X
---------- 111111111X
---------- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
009000O000 XXXXX000O0
-111------ XXXXX-----
--1------- XXXXX11111
---------- XXXXXXXXXX
---------- XXXXXXXXXX

\!ignore
0000000000
0000000000
0000000000
0000000000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
---------1 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00O00000 0000000000
11-11----- 0000000000
1111------ ---0000---
-----1---- 1110000111
1--------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
L000000000 0000000000
L000000000 0-----0000
L000000000 0111110O00
L00000O000 11111---00
---------- 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4		// Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- X:::::::::
---------- X:::::::::
---------- X::0000:::
---------- X00000000:
---------- X00A00A00:
---------- X000000G0:
-d-------- XD00:00:::
---------- XXXX:qq:::

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
0000I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
---------- 1111111100
---------- 1111110000
---------- 0000000000
L0I00I00I0 0000000000
L000000000 0000000000
L000000000 0000------
L000000000 0000111111
L000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
00x400O000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000000000
---------- 0000000000
---------- ---0000---
---------- 1110000111
---------- 11--00--11

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
L000000000 0000000000
L000000000 --00000000
L000000000 --00000000
L00000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
0I00I00I00
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
---------- 1111111100
---------- 1111110000
---------- 0000000000
00I00I00I0 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
000000O000
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

\!dual
\!onlyflip
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
0000000000 0000--0000
00D0000D00 00D0--0D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
0000000000 0000000000
00D0000D00 00D0000D00
0000000000 ----------
0000000000 1111111111
0000000000 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

\!dual
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.cache				// Flip room for other side
////////////////////////////////////////////////////////////////////////////////

XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

\!flip
02t-2
0---0
00--2

\!flip
00t-2
00---
-2-00

\!flip
00---
-2-t0
00--2

\!flip
-2222
00000
002-2

\!flip
22000
10000
11122