// ------------------------------
//  AREA FOUR-A (TEMPLE)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 5000							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 10				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 5				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance 4					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 8					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 8					// 1/N chance of spawning a machine tall room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?quicksand					q
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?temple_floor				=
\?temple_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?push_block				4
//\?arrow_trap				A
\?pot						p
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

\?anubis					a
//\?crushtrap				?
\?crushtraplarge			B
//\?cobra					?
//\?crocman					?
\?mummy						M
//\?sorceress				?
//\?catmummy				?
\?necromancer				N
\?oldhunter					h

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)
	
\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%crusher_trap_chance		30
\%beehive_chance 			10, 10, 8, 8	// 1/n chance of trying to spawn a beehive
\%leprechaun_chance			10, 10, 8, 8	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+cobra			60, 60, 60, 40
\+crocman		80, 80, 60, 40
\+sorceress		40
\+cat			60
\+necromancer	800, 120, 90, 80
\+critterlocust	80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

==========
0000000000
0000000000
0000900000
000====000
00======00
-========-
==========

\!rare
0000000000
0000000000
0000900000
00======00
00======00
00-0000000
0020M00000
==========

\!rare
0000000000
0000000000
0000090000
00======00
00======00
0000000-00
0000M00200
==========

\!flip
00000=====
0000000000
0090000000
0=====0000
0=====-000
0=======00
-=======-0
==========

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
==========
0000000000
0000000000
0000900000
000====000
00======00
0========0
0000000000

\!flip
00000=====
0000000000
0090000000
0=====0000
0=====-000
========00
===000000-
===00=====

\!flip
==========
0000000000
00000000--
0090000000
0===000000
==00000000
=1qqqqq11=
=1qqqqq11=

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

==========
==========
00======00
0000000000
0000000000
0080000000
0000000000
==000000==

\!flip
==========
0000000000
00======00
00======00
00==000==0
00==000==0
0000090===
==========

\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

\!hard
\!flip
==========
0=00000000
0=09000000
0====00000
0000000==0
0000M00==0
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

====00====
====00====
0000000000
0000000000
0080000000
0000000000
0000000000
==========

\!flip
0000000000
000=000=00
000=000=00
00==000==0
00==000==0
0==00000==
0==00900==
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

\!flip
==========
==00==0000
==00==0000
=-000000==
==000000==
0000==00-=
000-==11==
======11==

\!flip
==========
00==000000
00==000000
000000====
000000====
00==00-===
0-==q1====
====q1====

\!flip
====00====
==00000000
0000==0000
0000==0000
0000000000
0000000-==
0-==00====
====00====

====00====
==000000==
400-==-004
==========
0========0
0000000000
0000000000
==========

0000000000
==1qqqq1==
==1qqqq1==
0-000000-0
0000000000
0000000000
0000--0000
0000000000

\!rare
=====000-=
====00=-==
000-00-000
0000000000
0000000000
000-B0-000
====00====
==========

\!rare
=====000-=
====00=-==
000-00-000
0000000000
0000000000
000-B0-000
====00====
==========

\!rare
0000000000
0000000000
0000000000
0000000040
==000000==
B000000000
0000000000
====--====

\!rare
\!flip
====--====
0000000000
0000000000
00==qq==00
00==qq-=00
00=-qq==00
0===qq===0
====0000==

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

==========
==========
0000000000
0000000000
5000050000
0000000000
0000000000
==========

\!flip
==========
0000-=====
0000000000
0000000000
0000000000
=====-0000
==========
==========

\!flip
==========
==000000==
==000000==
0000000000
0000000000
00======00
0-======-0
==========

\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
==00000000
==0000000=

-00000000-
=0===0==0=
000-00-000
0000000000
0000000000
000-00-000
====B0====
====00====

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

====00====
====00====
0000000000
0000000000
5000050000
0000000000
0000000000
==========

\!flip
====000000
0000000000
0000000==0
000-000==0
0===000000
====-00000
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
====00====

\!rare
==========
==========
0000000000
0000000000
0000000M00
000000====
000000====
===000====

\!rare
==========
==========
0000000000
0000000000
0M00000000
====000000
====000000
====000===

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

\!flip
====00====
0000000000
0000000000
0000000000
0-==000000
====000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

000=B0=000
0000000000
0000000000
0000000000
0040000400
0===00===0
====I0====
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

====000000
=000000000
=g00000000
====00p000
0=0000=000
0000000000
====00====
=====0====

000000====
000000000=
0000000g0=
000p00====
000=0000=0
0000000000
====00====
====0=====

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.anubis_room			// ANUBIS
////////////////////////////////////////////////////////////////////////////////

=00000000=
0000000000
0000000000
0000a00000
000p==p000
00p====p00
00======00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_cursedroom
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0040000000 1qqq1=====
0===000000 100000000=
00===00000 =hO000000=
0=====0000 =====1000=
00=====000 =10000001=
0==D000000 ==0D00011=
00=======0 ====1111==
00000000== ======1===

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
\!dual
===00000====00000=== ========111111===111
=000000000000000000= 10000000000000000001
=00000000000000D000= 100000000000004D0001
000======00======000 ==000==0001111===111
00000000000000000000 1==001100000011==111
4000000000000000000= 1===0====00000000001
=====0000000000===== 11110401100000000001
000000000B0000000000 ======011qqqq=======
00000000=00=00000000 =00000011qqqq=======
0000000======0000000 =0N000011qqqq1111111
000000========000000 =======11qqqq1111111
00000==========00000 111111111qqqq1111111
0000============0000 11=======qqqq=====11
000=====0000=====000 11=00000000000000=11
000000=D0000t4000000 11=0000D000000000=11
====00========00==== 11================11

\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 =======00000======11
00000000000000000000 11111110000==11==111
=0000000000000000004 100001==000000=00001
=====0000000000===== 10000000000000400001
000000000B0000000000 10000===========00==
00000000=00=00000000 ==000====0000===00==
0000000======0000000 ==00000==0=0000000=1
000000========000000 =====00000=0000000=1
00000==========00000 1=====0000=0N00000=1
0000============0000 11000==000=========1
000=====0000=====000 110=00000000000000=1
0000004t0000D=000000 110400000000D00000=1
====00========00==== 1==================1

\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 ========qqq=======11
00000000000000000000 1111111=qqq==11==111
=000000000000000000= 100001==qqq=00=00001
=====0000000000===== 10000000000000000001
000000000B0000000000 1=qqq===========qq==
00000000400=00000000 ==qqq======00===qq==
0000000======0000000 ==00000====0000=qq=1
000000========000000 =====000qq00000000=1
00000==========00000 1=====00qq=0N00000=1
0000============0000 11000===qq=========1
000=====0000=====000 110=00000000000000=1
0000004t0000D=000000 110400000000D00000=1
====00========00==== 1==================1

\!flip
\!dual
===00000====00000=== ====================
=000000000000000000= 1==000000000000000-=
=000D00000000000000= 1==0D0000000000000==
000======00======000 ======000000000000==
00000000000000000000 =0040400O004000M00==
=000000000000000000= =00=0====00=========
=====0000000000===== 10=======00=========
000000000B0000000000 100000000000000000-=
00000000=00400000000 100M00000000000400==
0000000======0000000 1011======0=====00==
000000========000000 =01=============00=1
00000==========00000 =0====000040000000t1
0000============0000 =00=====00======0==1
000=====0000=====000 =00=0000000000=====1
0000004t0000D=000000 =00400000000D0=====1
====00========00==== ===================1

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
\!dual
===00000====00000=== ========111111===111
=000000000000000000= 10000000000000000001
=00000000000000D000= 100000000000004D0001
000======00======000 ==000==0001111===111
00000000000000000000 1==001100000011==111
=000000000000000000= 1===0====00000000001
=====0000000000===== 11110401100000000001
000000000B0000000000 ======011qqqq=======
00000000400400000000 =00000011qqqq=======
0000000======0000000 =0N000011qqqq1111111
000000========000000 =======11qqqq1111111
00000==========00000 111111111qqqq1111111
0000============0000 11=======qqqq=====11
000=====0000=====000 11=00000000000000=11
00=====D0000t=====00 11=0000D000000000=11
==================== 11================11

\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 =======00000======11
00000000000000000000 11111110000==11==111
40000000000000000004 100001==000000=00001
=====0000000000===== 10000000000000400001
000000000B0000000000 10000===========00==
00000000=00=00000000 ==000====0000===00==
0000000======0000000 ==00000==0=0000000=1
000000========000000 =====00000=0000000=1
00000==========00000 1=====0000=0N00000=1
0000============0000 11000==000=========1
000=====0000=====000 110=00000000000000=1
00=====t0000D=====00 110400000000D00000=1
==================== 1==================1

\!flip
\!dual
===00000====00000=== ========11111=====11
=000000000000000000= 1==000=000000=000=11
=000D00000000000000= 1==0D000000000000-11
000======00======000 ========qqq=======11
00000000000000000000 1111111=qqq==11==111
4000000000000000000= 100001==qqq=00=00001
=====0000000000===== 10000000000000000001
000000000B0000000000 1=qqq===========qq==
00000000=00400000000 ==qqq======00===qq==
0000000======0000000 ==00000====0000=qq=1
000000========000000 =====000qq00000000=1
00000==========00000 1=====00qq=0N00000=1
0000============0000 11000===qq=========1
000=====0000=====000 110=00000000000000=1
00=====t0000D=====00 110400000000D00000=1
==================== 1==================1

\!flip
\!dual
===00000====00000=== ====================
=000000000000000000= 1==000000000000000-=
=000D00000000000000= 1==0D0000000000000==
000======00======000 ======000000000000==
00000000000000000000 =0040400O004000M00==
=0000000000000000004 =00=0====00=========
=====0000000000===== 10=======00=========
000000000B0000000000 100000000000000000-=
00000000400=00000000 100M00000000000400==
0000000======0000000 1011======0=====00==
000000========000000 =01=============00=1
00000==========00000 =0====000040000000t1
0000============0000 =00=====00======0==1
000=====0000=====000 =00=0000000000=====1
0000004t0000D=000000 =00400000000D0=====1
====00========00==== ===================1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========22====
====================

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========22====
====================

====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====qq========22====
====qq==============

====================
====================
====================
000000000B0000000000
00000000000000000000
====00========00====
====22========qq====
==============qq====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

====qq====
=00=qq=00=
0000qq0000
00==qq==00
00=0000=00
=0=0==0=0=
4000000004
=00=00=00=
=00000000=
=00=00=00=
=B00000B0=
=00=qq=00=
00==qq==00
000=qq=000
=00000000=
====00====

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

====qq====
=00=qq=00=
000=qq=000
00==qq==00
00=0000=00
=0=0==0=0=
4000000004
=00=00=00=
=00000000=
=00=00=00=
=B00000B0=
=00=qq=00=
00==qq==00
000=qq=000
=00000000=
====00====

\!flip
===0000===
===0000===
===0000===
==-0000-==
==-0000-==
===0000===
===0000===
===0000===
===0000===
===0000===
===0000===
==-0000-==
==-0000-==
===0000===
===0000===
===0000===

\!flip
===0000===
===0000===
===0000===
==-0000-==
==-0000-==
===0000===
===0000===
===0000===
====000===
====000===
=====00===
0====00-=0
0=====0==0
000-==0040
000======0
==========

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
0====0
======

\!flip
000000
0000=0
0900=0

\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

00400
0===0
=====

\!flip
====0
00000
00000

00000
00000
=====

ppppp
=====
=====

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

=====
=====
=====

=====
=====
00000

=====
00000
=====

\!flip
===00
===00
00000

\!flip
=====
===00
===00

0===0
0===0
00000

=====
0===0
0===0