// ------------------------------
//  TIAMAT (BABYLON)
// ------------------------------

\-size 3 11									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0		// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 7					// Number of random rooms that will be flagged for being eligible to spawn liquid

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_air					6

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?babylon_floor				=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
\?laser_trap				^
\?spark_trap				A
\?timed_forcefield			)
\?forcefield_top			'

\?tiamat					T
\?olmecship					G

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

\?altar						x	// Each side of the altar
\?vault_wall				|	// Vault wall

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items
	
\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

// ------------------------------
//  MONSTER CHANCES
// ------------------------------
\+critterfish		80
\+critteranchovy	80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
2000000000
2000000000
0090000000
1===000000
2111000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000090
0000000===

////////////////////////////////////////////////////////////////////////////////
\.olmecship_room
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 =====00000
0000000000 =====00000
1000000000 =====00000
1110000000 =====00000
=====00000 =====00000
=000000000 =000=00000
=0D0000000 =0D0000000
=====11110 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 =000000000
0000000000 ==00000000
0000000000 ===0000000
0000000000 ====000000
0000000000 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
00'===='00 0000000000
0000000000 0000000000
0000000000 000G000000
0000000000 ====XXX===

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
\!dual
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 =000000000
0000000000 ==00000000
0000000000 ===0000000
0000000000 ====000000
0000000000 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
0000000000
XXXXXX0000
AXAXAX0000
XXXXXX0000
0000000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

XX)0000)XX
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
XXXXXXXXXX
0000000000
XXXXXX0000
AXAXAX0000
XXXXXX0000
0000000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

XX00000000
0000000000
XX00000000
AX00000000
XX00000000
0000000000
XX00000000
AX00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

00000000XX
0000000000
00000000XX
00000000XA
00000000XX
0000000000
00000000XX
00000000XA

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

XX00000000
0000000000
XX00000000
AX00000000
XX00000000
0000000000
XXAXXXAXXX
AXXXAXXXAX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
AXXX00XXXA
XX000000XX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

00000000XX
0000000000
00000000XX
00000000XA
00000000XX
0000000000
XXXAXXXAXX
XAXXXAXXXA

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

XXAXXXAXXX
AXXXAXXX00
XXAXXX2000
AXXX220000
XX22000000
2200000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
XXAXXXAXXX
AXXXAXXX00
XXAXXX2000
AXXX220000
XX22000000
2200000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
00000000==
00000000==
00000000==
00000000==

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1 // CENTER - TIAMAT HEAD
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
==00000000
==00000000
==00000000
==00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom8-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
wwwwwwwww1

////////////////////////////////////////////////////////////////////////////////
\.setroom8-1 // CENTER - TIAMAT THRONE
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
00T0000000
0111111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom8-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1wwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom9-0
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-1 // CENTER - WATER LINE
////////////////////////////////////////////////////////////////////////////////

1111111111
w1111111ww
ww11111www
0021112000
0002220000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom9-2
////////////////////////////////////////////////////////////////////////////////

wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202