// ------------------------------
//  AREA TWO-B (VOLCANO)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 5						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 20		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 500			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 1000	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 100							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 14						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 5						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 6					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 4					// 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance 4					// 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance 6					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 5				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it
	
\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?locked_door				/	// Locked door to other Layer
\?push_block				4
\?powder_keg				o
\?timed_powder_keg			m
\?falling_platform			F
\?chainandblocks_ceiling	C
\?conveyorbelt_left			<
\?conveyorbelt_right		>
\?key						y
\?factory_generator			A
	
\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

//\?robot					?
//\?imp						?
//\?caveman_asleep			n
//\?lavamander				?
\?oldhunter					h

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?idol_floor				i	// Idol block
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items
	
\?lava						w
\?lava%50%floor				a	// 50% chance of lava, %50 chance of floor

// ------------------------------
//  LEVEL CHANCES
// ------------------------------

\%spike_ball_chance			20
\%chain_blocks_chance		20
\%pushblock_chance 			50	// Used both for powder kegs and push blocks
\%leprechaun_chance			10, 10, 8, 8	// 1/n chance that a Leprechaun will spawn

// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+bat			60					// 1/60 chance in each level, only appears on ceiling
\+caveman		120, 110, 100, 90	// 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot			50
\+firebug		10					// this chance is only used on each piece of chain
\+imp			60
\+lavamander	80, 60, 40, 30
\+crittersnail	80

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

1111111111
1111111111
0000000000
0008000000
0000000000
0000000000
1111111111
1111111111

\!flip
\!liquid
1111111111
0000000000
0009000000
0011120000
0000000020
1wwwwwww12
1aawwwaa11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

\!flip
\!liquid
0000002111
0090000222
01111F0000
0020000000
0000200020
1www100020
1www100111
1111102111

\!flip
0000060000
0000000000
0000000000
0000000000
0190000000
111>>>>000
0000000000
>>>>00<<<<

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

1111111111
0021111200
0002222000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

1111001111
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
1111C11C11
0000000000
0000000000
0000000011
0000011022
000F022000
0F00000000
0000000000

\!flip
1111221111
0000002000
0000000011
0000F00021
0000000111
2200000211
1111001111
1111221111

\!liquid
2000000002
2000000002
1000000001
1000000001
1wwwwwwww1
1wwwwwwww1
1aaaaaaaa1
1111111111

\!flip
\!liquid
1111ww1111
1w11111111
1111000001
0000000000
0200000000
11www11011
11ww111ww1
1111111111

\!flip
0000000000
11F0000000
0000000000
0000000<<<
00F0000021
0000000000
0000000<<<
>>>0000021

\!flip
\!liquid
00000C111C
0000000000
000000<000
0000<01010
00<0101010
1000101w10
1ww1101w10
1111001111

\!flip
1111001111
4000000002
1100000011
1111111F11
5000000000
0000000000
0000000000
1111221111

\!flip
\!liquid
0000000000
0000000000
>>00000000
100000<<<1
0000000011
1wwwwwww11
1aawwwaa11
1111111111

1111111111
1111111111
1111111111
1111111111
1111111111
1111221111
1112002111
1111001111

\!flip
1120000211
1120000211
1111221111
1111111111
1111111111
1111111111
1111111111
1111111111

0001111000
0001111000
0011111100
0011111100
0111111110
0111111110
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
00F0000F00
0000000000

\!liquid
2000000002
2000000002
0000000000
000F00F000
0000000000
1wwwwwwww1
1aawwwwaa1
1111111111

0000000000
0001111000
0001111000
0011111100
0011111100
0111111110
0111111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

2220000222
2220000222
0000000000
0000000000
0002112000
1000000001
1220000221
1111111111

\!liquid
2220000222
2220000222
0000000000
0000000000
0002112000
1wwwwwwww1
1aawwwwaa1
1111111111

\!flip
\!hard
\!liquid
2220000222
2220000222
0000000000
0000000000
0000>>0000
1wwwwwwww1
1aawwwwaa1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

1111111111
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
1112002111

\!flip
\!liquid
11112111C1
0000000001
0000000001
0000000000
0011ww1100
1011C11100
0000000100
1112002111

1111111111
0000000000
0002002000
0011FF1100
0011001100
0111001110
1111001111
1112002111

6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
200F00F002
1000000001

6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
>>>>00<<<<

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

1120000211
0000000000
0000000000
000F00F000
0000000000
0000000000
0000000000
1120000211

1120000211
0000000000
0002002000
0011FF1100
0011001100
0111001110
1111001111
1112002111

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

\!liquid
1wwwwwwww1
1awwwwwwa1
1111111111
011m11m110
0111111110
0000000000
0000I00000
1111ii1111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

\!flip
1CC1111111
0000001000
0001000000
0001g00000
0001111000
0002111F00
0000222000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

\!flip
1111001CC1
0000000000
0002111000
0000001000
0000g04000
00F1111000
0002220000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable	// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

1C11111111
1000222001
1000000g01
1011111111
0022200000
0000000000
1111111111
1111111111

\!ignore
C000000000
0g00000000
011F000000
0110000000
01200F0000
0120000000
011wwww111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 XXXXZZXXXXXXXXZZXXXX

\!flip
00000011111111000000
000000211C1111120000
00<<<<1C101C1C100000
000000000020101>>>00
000000000000201C1000
1>>>>000<00000000000
11C1200020000000<<<<
2200000000>000001111
0000211000C000001C11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
00000011111111100000
000000211C1111120000
00<<<<1C101C1C100000
000000000020101>>>00
000000000000201C1000
1>>>>000<00000000000
11C1200020000000<<<<
2200000000>000001111
0000211000C000001C11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.feeling_factory
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
01110000000000000111 XXXXZZXXXXXXXZZXXXXX
01A110000000000001A1 X111001120211011111X
04000000000000000000 X1A100112021101A111X
11>>>>>>>>>>>00<<<<1 Z000002000002000000Z
11000000000000000D11 X10000000F0000000D0X
1100<<<<<<<<<<<<1111 XC>>>>>00000<<<<111X
00000000000211111110 X000000000000000C11X
00>>>>00000000001A00 X0<<<<<<<11>>>>0011X
001C1000000000000001 X0000C11111111C0011X
10001>>>>00<<<<<<<11 X000001111111100011X
10101110000001111111 X>>>>04000000000000X
00000000000000000000 X111101100000000000X
00000010000001000000 Z00000111>>>>>00000Z
0000001wwwwww1000000 X000001111111100011X
0011001wwwwww1001100 X0o00011t2111200021X
11110011111111001111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

\!flip
000000400000001C1111
22211111001100000000
11110000001100000000
00000111011101000000
00000111021100000000
00010000001110000000
00110011111100001100
11111111111111221111

\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

\!flip
11110000000000001111
22111120000002111122
0000211>>00001120000
00002110000<<1120000
0000211>>00001120000
00002110000<<1120000
22111120000002111122
11110000011000001111

\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1C20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

\!flip
1110000111
11100<<111
11>>0011C1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

\!liquid
\!flip
1110000111
11100<<111
11>>0011C1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1C20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

\!flip
1111111111
1111111111
11112221C1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

\!liquid
\!flip
1111111111
1111111111
11112221C1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
\!dual
6000021111 1111111111
0000001021 1200000021
0000000D01 1000200D01
0000001111 1001111111
50000<<<11 1001111111
0000000111 1101100011
0000000400 11000Oy021
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
6000060000 1111111111
0000000000 12000001C1
0000000000 1fttt00001
0000000000 11111f1201
1111111F11 1111111201
1200000011 1200222001
10/0400011 10D0000001
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_keyroom
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
11111111C1 11C1111C11
1000000001 1000110001
1D00000001 1D00ff00f1
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1000ff00y1
>>>0000<<< 1111111111

\!flip
\!dual
11111111C1 11C1111C11
1000000001 1000110001
1D00000001 1D00ff0001
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1y00ff00f1
>>>0000<<< 1111111111

\!flip
\!dual
11111111C1 11C1111C11
1000000001 1000110001
1D00000001 1D00ff00y1
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1f00ff0001
>>>0000<<< 1111111111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!flip
\!dual
0000000000 1111111111
0000000000 12000001C1
0000000000 1fOh0O0001
0000000000 11111f1201
0111111F10 1111111201
1100000011 1200222001
11/0400011 10DO000O01
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
009000
021120
211112

\!flip
000000
200020
109012

\!flip
020000
010900
111112

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
00000
0>>>0
11111

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11100
1C100
00000

\!flip
11100
22200
00000

\!flip
11100
11100
22200

01110
02220
00000

01110
01110
02220

\!flip
22200
11100
22200

02220
01110
02220

12121
10101
20202