// ------------------------------
//  DEATHMATCH 1-2 (DWELLING)
// ------------------------------
//  LADDERS

\-size 2 2									// level size in rooms

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?minewood_floor			=
\?floor_hard				X	// Indestructible ("hard") floor
\?ladder					L
\?ladder_plat				P	// Ladder with platform across it
\?spikes					^
\?cavemanboss				B
\?push_block				4
\?bone_block				f
\?cookfire					r
\?crate						R

\?dm_spawn_point			S

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

1111111111
1000000000
10S0L00L00
====P00P==
1111L00L11
1000L00L00
1000L00L00
1000L00L00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
1111111111
1000000000
10S0L00L00
====P00P==
1111L00L11
1000L00L00
1000L00L00
1000L00L00

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

10S0L00L==
==========
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
10S0L00L==
==========
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX