// ------------------------------
//  DEATHMATCH 3-1 (VOLCANA)
// ------------------------------
//  TREADMILL

\-size 2 2									// level size in rooms

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?floor_hard				X	// Indestructible ("hard") floor

\?falling_platform			F
\?powder_keg				o
\?chainandblocks_ceiling	C
\?factory_generator			A
\?conveyorbelt_left			<
\?conveyorbelt_right		>
\?lava						w

\?push_block				4
\?crate						R

\?dm_spawn_point			S

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

1111111www
1000001www
1S00001111
1110000000
1000000000
1S00000000
11100000<<
000000<<11

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
1111111www
1000001www
1S00001111
1110000000
1000000000
1S00000000
11100000<<
000000<<11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

0000<<1111
0000111111
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
0000<<1111
0000111111
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
