// ------------------------------
//  DEATHMATCH 8-2 (SUNKEN CITY)
// ------------------------------
//  INDIGESTION

\-size 2 2									// level size in rooms

// ------------------------------
//  TILE CODES
// ------------------------------

\?empty						0
\?floor						1
\?sunken_floor				=
\?floor_hard				X	// Indestructible ("hard") floor

\?spikes					^
\?push_block				4
\?pipe						p
\?regenerating_block		r
\?bigspear_trap				C
\?giant_frog				n
\?water						w

\?crate						R

\?dm_spawn_point			S

// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

ppwwwwwwww
pwwwwwwwww
pwwwwwwwww
pwwwwwwwww
pr00000000
p00000000r
pS0000=S00
p=0000==00

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
ppwwwwwwww
pwwwwwwwww
pwwwwwwwww
pwwwwwwwww
pr00000000
p00000000r
pS0000=S00
p=0000==00

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

p==11p==11
pppppp1111
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

\!onlyflip
p==11p==11
pppppp1111
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX