[gd_scene load_steps=6 format=3 uid="uid://d01st73yii11k"]

[ext_resource type="Script" path="res://scenes/play/level_file.gd" id="1_m74yj"]
[ext_resource type="Script" path="res://scenes/play/level_generator.gd" id="2_j045y"]
[ext_resource type="TileSet" uid="uid://cvh4jkcd04loh" path="res://tilesets/tileset.tres" id="3_mcv3w"]
[ext_resource type="Script" path="res://scenes/play/level.gd" id="4_6yw7d"]
[ext_resource type="PackedScene" uid="uid://bv0xelqfkrpxv" path="res://scenes/player/player.tscn" id="4_60k8e"]

[node name="Play" type="Node2D"]

[node name="LevelFile" type="Node2D" parent="."]
script = ExtResource("1_m74yj")

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("2_j045y")

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource("3_mcv3w")
cell_quadrant_size = 128
format = 2
script = ExtResource("4_6yw7d")

[node name="Player" parent="." instance=ExtResource("4_60k8e")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5614, 3168)
zoom = Vector2(0.1, 0.1)
