[gd_scene load_steps=8 format=3 uid="uid://d01st73yii11k"]

[ext_resource type="Script" path="res://scenes/play/level_file.gd" id="1_m74yj"]
[ext_resource type="Script" path="res://scenes/play/level_generator.gd" id="2_j045y"]
[ext_resource type="TileSet" uid="uid://cvh4jkcd04loh" path="res://tilesets/tileset.tres" id="3_mcv3w"]
[ext_resource type="Script" path="res://scenes/play/level.gd" id="4_6yw7d"]
[ext_resource type="PackedScene" uid="uid://8p6ai2xupkvq" path="res://scenes/player/player.tscn" id="4_60k8e"]
[ext_resource type="PackedScene" uid="uid://c3km10ul4olx" path="res://scenes/enemies/crush_trap.tscn" id="6_l8chw"]
[ext_resource type="Texture2D" uid="uid://cqnyy4o1g3eog" path="res://textures/bg/bg_cave.png" id="7_yrk72"]

[node name="Play" type="Node2D"]

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource("3_mcv3w")
cell_quadrant_size = 128
format = 2
layer_0/name = "Background"
layer_1/name = "Tiles"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Decoration"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
script = ExtResource("4_6yw7d")

[node name="VBorders" type="TileMap" parent="Level"]
z_index = 1
position = Vector2(0, -64)
tile_set = ExtResource("3_mcv3w")
cell_quadrant_size = 128
format = 2

[node name="HBorders" type="TileMap" parent="Level"]
z_index = 1
position = Vector2(-64, 0)
tile_set = ExtResource("3_mcv3w")
cell_quadrant_size = 128
format = 2

[node name="LevelFile" type="Node2D" parent="."]
script = ExtResource("1_m74yj")

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource("2_j045y")

[node name="Player" parent="." instance=ExtResource("4_60k8e")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5614, 3168)
zoom = Vector2(0.1, 0.1)

[node name="CrushTrap" parent="." instance=ExtResource("6_l8chw")]
position = Vector2(279, -132)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("7_yrk72")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1024, 0)
texture = ExtResource("7_yrk72")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2048, 0)
texture = ExtResource("7_yrk72")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 1024)
texture = ExtResource("7_yrk72")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1024, 1024)
texture = ExtResource("7_yrk72")
centered = false

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2048, 1024)
texture = ExtResource("7_yrk72")
centered = false
